<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>♥싸니까 믿으니까 인터파크도서</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="aba7e94ca28a95bc8ff485ebc3d3c85f" crossorigin="anonymous"></script>
<script src="js/head.js"></script>
<script src="js/slide.js"></script>
<script src="js/leftbanner.js"></script>
<script src="js/best.js"></script>
<script src="js/trend.js"></script>
<script src="js/choice.js"></script>
<script src="js/choice1.js"></script>
<script src="js/hover.js"></script>
<script src="js/part.js"></script>
<script src="js/month.js"></script>
<script src="js/sale.js"></script>
<script src="js/cd.js"></script>
<script src="js/dvd.js"></script>
<script src="js/ebook.js"></script>
<script src="js/db.js"></script>
<script src="json/slider_json.js"></script>
<script src="json/interrecommend_json.js"></script>
<script src="json/choice_json.js"></script>
<script src="json/how_json.js"></script>
<script src="json/part_json.js"></script>
<script src="json/month_json.js"></script>
<script src="json/sale_json.js"></script>
<script src="json/used_json.js"></script>
<script src="json/ebook_json.js"></script>

</head>
<body>
 <div id="wrap">
  <header>
   <div id="topbanner">
    <div class="h_banner1">
     <img src="img/main/h_banner1.jpg" alt="3월추천">
   </div>
    <div class="h_banner2">
      <img src="img/main/h_banner2.jpg" alt="신학기찐템">
       <i id="close" class="fas fa-times"></i>
    </div>
   </div>
    <div id="header1">
     <div id="h1_wrap">
      <div id="home">
       <ul>
        <li><a href="#">홈</a></li>
        <li class="h_main"><a href="#">도서 바로가기</a></li>
        <li><a href="#">티켓</a></li>
        <li><a href="#">투어</a></li>
        <li><a href="#">아이마켓</a></li>
       </ul>
      </div>
      <div id="login">
       <ul>
         <li><a href="#">로그인</a></li>
         <li>|</li>
         <li><a href="#">회원가입</a></li>
         <li>|</li>
         <li><a href="#">북카트</a></li>
         <li>|</li>
         <li class="mypage">
          <a href="#">마이페이지
           <i id="my_down" class="fas fa-angle-down"></i>
           <i id="my_up" class="fas fa-angle-up"></i></a>
        <ul class="mypagesub">
         <li><a href="#">마이도서</a></li>
         <li><a href="#">주문배송조회</a></li>
         <li><a href="#">I-포인트적립</a></li>
         <li><a href="#">나의할인쿠폰</a></li>
         <li><a href="#">회원수정</a></li>
        </ul>
       </li>
         <li>|</li>
         <li><a href="#">북피니언</a></li>
         <li>|</li>
         <li><a herf="#">고객센터</a></li>
         <li>|</li>
         <li><a href="#">모바일APP</a></li>
         <li>|</li>
         <li><a herf="#">스마트콘</a>
        <span>off</span>
       </li>
      </ul>
     </div>
    </div>
   </div>
    <div id="header2">
      <div id="logo"><a href="#"><img src="img/main/logo.png" alt="logo"></a>
    </div>
     <div id="search">
      <div id="s_box">
       <input type="search" name="searchbox" id="searchbox" placeholder="신학기 신학생 추천도서">
         <i class="fas fa-search"></i>
    </div>
      <div id="keyword">
       <ul>
         <li><a href="#">신경숙 신작</a></li>
         <li>|</li>
         <li><a href="#">공무원마무리</a></li>
         <li>|</li>
         <li><a href="#">어른용동화</a></li>
         <li>|</li>
         <li><a href="#">한국사</a></li>
         <li>|</li>
         <li><a href="#">참고서신학기</a></li>
        </ul>
       </div>
      </div>
      <div id="h_banner3">
       <img src="img/main/h_banner3.jpg" alt="독서토크">
      </div>
     </div>
      <div id="header3">
       <nav>
        <ul>
         <li id="allmenu">
          <i class="fas fa-bars"></i>
           전체 카테고리
          <i id="i-down1" class="fas fa-angle-down"></i>
          <i id="i-up1" class="fas fa-angle-up"></i>
          </li>
          <li><a href="#">베스트셀러</a></li>
          <li><a href="#">미디어추천</a></li>
          <li><a href="#">신간</a></li>
          <li><a href="#">이벤트</a></li>
          <li>|</li>
          <li><a href="#">국내</a></li>
          <li><a href="#">외국</a></li>
          <li><a href="#">ebook</a></li>
          <li><a href="#">중고</a></li>
          <li><a href="#">음반</a></li>
          <li><a href="#">DVD</a></li>
          <li><a href="#">북DB</a></li>
        </ul>
       <div id="sub">
        <ul>
         <li>
          <h3>국내도서<i class="fas fa-angle-right"></i></h3>
        <ul>
          <li>소설</li>
          <li>장르소설</li>
          <li>시·에세이</li>
          <li>경제경영</li>
          <li>자기계발</li>
          <li>사회과학</li>
          <li>역사·문화</li>
          <li>예술·대중</li>
          <li>인문</li>
          <li>자연·과학</li>
          <li>종교·역학</li>
          <li>유아</li>
          <li>아동</li>
          <li>가정과생활</li>
          <li>청소년</li>
          <li>초등학습</li>
          <li>중등학습</li>
          <li>고등학습</li>
          <li>국어·외국어·사전</li>
         </ul>
          <ul>
           <li>자격서·수험서</li>
           <li>공무원 수험서</li>
           <li>컴퓨터·인터넷</li>
           <li>전공·대학교재</li>
           <li>여행</li>
           <li>취미레저</li>
           <li>건강뷰티</li>
           <li>잡지</li>
           <li>만화·라이트노벨</li>
           <li>유아동 전집</li>
           <li class="tomato">예약판매</li>
           <li class="tomato">프리미엄북</li>
          </ul>
            <img src="img/main/nav.jpg" alt="banner">
           </li>
           <li>
            <h3>외국도서<i class="fas fa-angle-right"></i></h3>
           <ul>
             <li>어린이</li>
             <li>문학</li>
             <li>ELT·사전</li>
             <li>일본도서</li>
             <li>경제·인문</li>
             <li>실용·예술</li>
             <li>대학·전문서적</li>
             <li>컴퓨터</li>
             <li>해외잡지</li>
             <li>해외주문원서</li>
             <li>학습교구/게임</li>
             <li class="tomato">예약판매</li>
             <li class="tomato">원서vs번역서</li>
            </ul>
           </li>
            <li>
             <h3>eBook<i calss="fas fa-angle-right"></i></h3>
            <ul>
              <li>소설</li>
              <li>장르소설</li>
              <li>시·에세이</li>
              <li>경제경영</li>
              <li>자기계발</li>
              <li>인문·역사</li>
              <li>예술·종교</li>
              <li>자연·사회과학</li>
              <li>가정·취미·건강</li>
              <li>초중고학습서</li>
              <li>어학서·수험서</li>
              <li>대학교재</li>
              <li>외국도서</li>
              <li>만화</li>
              <li>어린이·청소년</li>
              <li>잡지</li>
              <li>성인</li>
              <li>북씨</li>
              <li class="tomato">새로나온 eBook</li>
              <li class="tomato">대여 eBook</li>
            </ul>
           </li>
            <li>
              <h3>중고<i class="fas fa-angle-right"></i></h3>
            <ul>
              <li>소설</li>
              <li>에세이·시</li>
              <li>경제경영</li>
              <li>자기계발</li>
              <li>사회과학</li>
              <li>역사</li>
              <li>예술·대중문화</li>
              <li>인문</li>
              <li>자연과 과학</li>
              <li>종교·역학</li>
              <li>유아</li>
              <li>아동</li>
              <li>가정과생활</li>
              <li>청소년</li>
              <li>초중고학습서</li>
              <li>국어·외국어</li>
              <li>자격서·수험서</li>
              <li>전공·대학교재</li>
              <li>외국도서</li>
              <li>건강·미용</li>
              <li>만화</li>
              <li>브랜드전집</li>
              <li>중고음반</li>
              <li>중고DVD</li>
            <li class="tomato">균일가몰</li>
            <li class="tomato">팬마자 로그인</li>
           </ul>
          </li>
           <li>
            <h3>음반<i class="fas fa-angle-right"></i></h3>
           <ul>
             <li>가요</li>
             <li>팝</li>
             <li>클래식</li>
             <li>국악</li>
             <li>일본음악</li>
             <li>락</li>
             <li>뉴에이지</li>
             <li>해외구매</li>
             <li>수입음반</li>
            </ul>
            <ul>
              <li>재즈</li>
              <li>유아·아동·태교</li>
              <li>뮤직 DVD</li>
              <li>O.S.T</li>
              <li>월드뮤직</li>
              <li>종교</li>
              <li class="tomato">예약판매</li>
              <li class="tomato">스타샵</li>
              <li class="tomato">아티스트 파일</li>
              <li class="tomato">LP</li>
            </ul>
           </li>
            <li>
             <h3>DVD<i class="fas fa-angle-right"></i></h3>
              <ul>
                <li>블루레이</li>
                <li>EBS교육용</li>
                <li>유아동 DVD</li>
                <li>영화</li>
                <li>다큐멘터리</li>
                <li>건강·취미·스포츠</li>
               </ul>
              <ul>
                <li>TV시리즈</li>
                <li>해외구매</li>
                <li>블루레이해외구매</li>
                <li>애니메이션</li>
                <li>예약판매</li>
              </ul>
             </li>
              <li>
                 <h3>굿즈#<i class="fas fa-angle-right"></i></h3>
                 <ul>
                 <li>문구/펜시</li>
                 <li>사무/학용</li>
                 <li>학습</li>
                 <li>독서용품</li>
              </ul>
             </li>
            </ul>
              <div id="subclose">
               <span class="sub_x">X</span>
              </div>
             </div>
            </nav>
          </div>
      </header>
          <div id="slider">
            <div id="sliderup">
              <div id="sl_wrap">
                <div id="sl_left">
                  <div class="sl_imgbox1">
                    <img src="img/main/s_left1.jpg" alt="휴먼카인드">
                   </div>
                <div class="sl_imgbox2">
                 <img src="img/main/s_left2.png" als="마우스">
                </div>
                 <div class="sl_imgbox3">
                  <img src="img/main/s_left3.png" alt="엔서니 브라운">
                </div>
               </div>
             <!--가운데-->
              <div id="sl_mr">
                 <!--광고메인(display:none)-->
                 <div id="left_hover">
                  <img src="img/main/s_left1-1.jpg" alt="">
                  <div class="spanbox">
                    <span id="close1">오늘하루안보기</span>
                    <span id="close2">X 닫기</span>
                  </div>
                </div>
             <!--메인슬라이더-->
              <div id="slider-1">
               <ul id="slide">
                <li class="active"><img src="img/main/slide1.png" alt="핫클릭이벤트"></li>
                <li><img src="img/main/slide2.jpg" alt="요시타케 신스케 신작"></li>
                <li><img src="img/main/slide3.png" alt="추천 이벤트"></li>
                <li>
                 <div id="slidebox">
                  <div class="slbook"></div>
                  <div class="slbook"></div>
                  <div class="slbook"></div>
                  <div class="slbook"></div>
                 </div>
                </li>
                 <li><img src="img/main/slide5.jpg" alt="이슈엔 스토리"></li>
                </ul>
                <div id="side-btns">
                 <div><span><i class="fas fa-chevron-left"></i></span></div>
                 <div><span><i class="fas fa-chevron-right"></i></span></div>
                </div>
                <div id="page-btns">
                 <div class="active">핫클릭 이벤트</div>
                 <div>같이 읽으실래요?</div>
                 <div>추천 이벤트</div>
                 <div>화재의 책</div>
                 <div>이슈&스토리</div>
                </div>
               </div>
             <!--베스트셀러-->
              <div id="best">
                <div id="be_title">베스트셀러</div>
                <div class="date">
                 <div id="day" class="lank">오늘</div>
                 <div id="week" class="lank">주간</div>
                </div>
                <div class="be_lank">
                 <ul class="d_lank">
                    <li>
                     <span class="be_s1">1</span><i class="fas fa-sort-up"></i><span class="be_s2">1</span>
                     <a href="#">주린이가 가장 알고 싶은 최...</a></li>
                     <li>
                     <span class="be_s1">2</span><i class="fas fa-sort-down"></i><span class="be_s2">1</span>
                     <a href="#">2021 수제비 정보처리기사...</a></li>
                     <li>
                     <span class="be_s1">3</span><i class="fas fa-minus"></i>
                     <a href="#">달러구트 꿈 백화점</a></li>
                     <li>
                     <span class="be_s1">4</span><i class="fas fa-minus"></i>
                     <a href="#">강방천의 관점</a></li>
                     <li>
                     <span class="be_s1">5</span><i class="fas fa-sort-up"></i><span class="be_s2">1</span>
                     <a href="#">아버지에게 갔었어</a></li>
                     <li>
                     <span class="be_s1">6</span><i class="fas fa-sort-down"></i><span class="be_s2">1</span>
                     <a href="#">대학물이학 세트</a></li>
                     <li>
                     <span class="be_s1">7</span><i class="fas fa-minus"></i>
                     <a href="#">마지막 몰입</a></li>
                     <li>
                     <span class="be_s1">8</span><i class="fas fa-sort-up"></i><span class="be_s2">2</span>
                     <a href="#">쉽게풀어쓴 C언어 Express</a></li>
                     <li>
                     <span class="be_s1">9</span><i class="fas fa-sort-down"></i><span class="be_s2">1</span>
                     <a href="#">스튜어트 미분적분학</a></li>
                 </ul>
                 <ul class="w_lank">
                  <li>
                   <span class="be_s1">1</span><i class="fas fa-sort-up"></i><span class="be_s2">1</span>
                   <a href="#">달러구트 꿈 백화점</a></li>
                   <li>
                   <span class="be_s1">2</span><i class="fas fa-sort-down"></i><span class="be_s2">1</span>
                   <a href="#">주린이가 가장 알고 싶은 최...</a></li>
                   <li>
                   <span class="be_s1">3</span><i class="fas fa-minus"></i>
                   <a href="#">스튜어트 미분적분학</a></li>
                   <li>
                   <span class="be_s1">4</span><i class="fas fa-minus"></i>
                   <a href="#">대학물리학 세트</a></li>
                   <li>
                   <span class="be_s1">5</span><span class="be_s3">New</span>
                   <a href="#">쉽게 풀어쓴 C언어 Express</a></li>
                   <li>
                   <span class="be_s1">6</span><i class="fas fa-sort-down"></i><span class="be_s2">3</span>
                   <a href="#">2030 축의 전환</a></li>
                   <li>
                   <span class="be_s1">7</span><i class="fas fa-sort-up"></i><span class="be_s2">9</span>
                   <a href="#">미라클모닝</a></li>
                   <li>
                   <span class="be_s1">8</span><i class="fas fa-sort-down"></i><span class="be_s2">1</span>
                   <a href="#">나의 첫 투자 수업2 - 투자편 </a></li>
                   <li>
                   <span class="be_s1">9</span><i class="fas fa-minus"></i>
                   <a href="#">나의 첫 투자 수업1 - 마인...</a></li>
                  </ul>
                </div>
                <div id="be_recommend">
                 <span class="be_s4">추천</span>
                 <span class="be_s5">어른들을 위한 초등수학</span>
              </div>
            </div>
           </div>
          </div>
         </div>
         <!--아래메뉴-->
           <div id="slidedown">
         </div>
        </div>
     <section>
        <div id="se_wrap">
          <div id="se_left">
            <div id="se_left_up">
             <ul class="imgbox1">
              <li><img src="img/main/ss1.jpg" alt="banner"></li>
              <li><img src="img/main/ss2.jpg" alt="banner"></li>
              <li><img src="img/main/ss3.jpg" alt="banner"></li>
              <li><img src="img/main/ss4.jpg" alt="banner"></li>
              <li><img src="img/main/ss5.jpg" alt="banner"></li>
             </ul>
             <div class="button1">
             <span class="prev2"><i class="fas fa-angle-left"></i></span>
             <span class="next2"><i class="fas fa-angle-right"></i></span>
            </div>
           </div>
          <div id="se_left_down">
            <img src="img/main/sd.jpg" alt="sale">
          </div>
        </div>
        <!--section 가운데-->
         <div id="se_middle1">
            <!--인터파크 추천-->
            <div id="interrecommend">
             <div id="inter_title">
               <span>인터파크</span><span class="se_s4">추천!</span>
             </div>
             <div id="inter_slide">
              <ul class="inter_list">
               <li class="interlist">
                <div class="in_imgbox">
                 <div class="clip"><img src="img/main/inter1.png" alt=""></div>
                </div>
                 <div class="in_con1">
                 <div class="star"><img src="img/main/star1.png" alt="star"></div>
                 <span class="star_s1">10</span>
                 </div>
                 <div class="in_con2"></div>
                 </li>
                 <li class="interlist">
                 <div class="in_imgbox">
                 <div class="clip"><img src="img/main/inter1.png" alt=""></div>
                 </div>
                 <div class="in_con1">
                 <div class="star"><img src="img/main/star3.png" alt="star"></div>
                 <span class="star_s1">7.8</span>
                 </div>
                 <div class="in_con2"></div>
                 </li>
                 <li class="interlist">
                  <div class="in_imgbox">
                   <div class="clip"><img src="img/main/inter1.png" alt=""></div>
                  </div>
                 <div class="in_con1">
                 <div class="star"><img src="img/main/star2.png" alt="star"></div>
                 <span class="star_s1">9.5</span>
                 </div>
                 <div class="in_con2"></div>
                </li>
                <li class="interlist">
                 <div class="in_imgbox">
                   <div class="clip"><img src="img/main/inter1.png" alt=""></div>
                  </div>
                 <div class="in_con1">
                   <div class="star"><img src="img/main/star1.png" alt="star"></div>
                   <span class="star_s1">10</span>
                </div>
                <div class="in_con2"></div>
                 </li>
                  <li class="interlist">
                    <div class="in_imgbox">
                     <div class="clip"><img src="img/main/inter1.png" alt=""></div>
                     </div>
                     <div class="in_con1">
                     <div class="star"><img src="img/main/star4.png" alt="star"></div>
                     <span class="star_s1">8.5</span>
                     <h4></h4>
                     <h6></h6>
                    </div>
                   <div class="in_con2"></div>
                  </li>
                 </ul>
                </div>
                <span id="inprev" class="se_prev"><i class="fas fa-angle-left"></i></span>
                <span id="innext" class="se_next"><i class="fas fa-angle-right"></i></span>
               </div>
               <!--트렌드이슈-->
                <div id="trend">
                 <div class="section_title">
                  <span class="se_s1">Trend & Issue</span>
                 </div>
                 <div class="trslider">
                  <ul class="slides">
                    <li><img src="img/main/trend.jpg" alt=""></li>
                    <li><img src="img/main/trend1.jpg" alt=""></li>
                    <li><img src="img/main/trend2.jpg" alt=""></li>
                    <li><img src="img/main/trend3.jpg" alt=""></li>
                    <li><img src="img/main/trend4.jpg" alt=""></li>
                  </ul>
                  <ul class="dot1">
                    <li class="on"><i class="fas fa-circle"></i></li>
                    <li><i class="fas fa-circle"></i></li>
                    <li><i class="fas fa-circle"></i></li>
                    <li><i class="fas fa-circle"></i></li>
                    <li><i class="fas fa-circle"></i></li>
                  </ul>
                  <div class="side-btns">
                    <span class="trprev"><i class="fas fa-angle-left"></i></span>
                    <span class="trnext"><i class="fas fa-angle-right"></i></span>
                   </div>
                  </div>
                 </div>
                <!--출판사 초이스-->
                 <div id="choice">
                  <div class="section_title">
                   <span class="se_s1">출판사</span><span class="se_s2">초이스!</span>
                   <button id="btn1"><i class="fas fa-angle-right"></i></button>
                   <button id="btn2"><i class="fas fa-angle-left"></i></button>
                   <p class="two"><span class="se_s4">2</span>/2</p>
                   <p class="one"><span class="se_s4">1</span>/2</p>
                  </div>
                  <div id="page1">
                    <ul class="pcontent">
                     <li class="on">
                      <div class="pbox">
                        <div class="bookimgbox"></div>
                        <div class="booktext"></div>
                      </div>
                    </li>
                    <li>
                     <div class="pbox">
                      <div class="bookimgbox"></div>
                      <div class="booktext"></div>
                     </div>
                    </li>
                    <li>
                     <div class="pbox">
                      <div class="bookimgbox"></div>
                      <div class="booktext"></div>
                     </div>
                    </li>
                    <li>
                     <div class="pbox">
                      <div class="bookimgbox"></div>
                      <div class="booktext"></div>
                    </div>
                   </li>
                 </ul>
                <ul class="plist">
                 <li class="on"><i class="fas fa-caret-up"></i></li>
                 <li><i class="fas fa-caret-up"></i></li>
                 <li><i class="fas fa-caret-up"></i></li>
                 <li><i class="fas fa-caret-up"></i></li>
                 </ul>
                </div>
                <div id="page2">
                 <ul class="pcontent">
                   <li class="on">
                    <div class="pbox">
                     <div class="bookimgbox"></div>
                     <div class="booktext"></div>
                    </div>
                   </li>
                   <li>
                    <div class="pbox">
                     <div class="bookimgbox"></div>
                     <div class="booktext"></div>
                    </div>
                   </li>
                 </ul>
                 <ul class="plist">
                  <li class="on"><i class="fas fa-caret-up"></i></li>
                  <li><i class="fas fa-caret-up"></i></li>
                  <li><i class="fas fa-caret-up"></i></li>
                  <li><i class="fas fa-caret-up"></i></li>
                </ul>
               </div>
              </div>
            <!--게으른 책읽기-->
             <div id="read">
              <div class="section_title">
                <span class="se_s1">김태훈의</span><span class="se_s2">게으른 책 읽기</span>
              </div>
              <div id="re_content">
                <img src="img/main/read1.jpg" alt="김태훈">
              </div>
              <div id="re_chats">
                <div class="chat">
                 <div class="emoticon"><img src="img/main/read2.png" alt="이모티콘"></div>
                 <span class="re_s1">jka***</span>
                 <span class="re_s2">가볍게 읽기 좋아요!</span>
                </div>
                <div class="chat">
                 <div class="emoticon"><img src="img/main/read2.png" alt="이모티콘"></div>
                 <span class="re_s1">knight***</span>
                 <span class="re_s2">주제부터 문체까지 너무 재미있어요.</span>
                </div>
               </div>
              </div>
         <!--이책 어때-->
         <div id="how">
          <div class="section_title">
            <span class="se_s2">이 책</span><span class="se_s1">어때?</span>
        </div>
        <div class="how_content">
         <div class="how_book">
          <ul>
           <li class="how1"></li>
           <li class="how1"></li>
           <li class="how1"></li>
           <li class="how1"></li>
          </ul>
        </div>
        <ul class="dot2">
         <li class="on"><i class="fas fa-circle"></i></li>
         <li><i class="fas fa-circle"></i></li>
         <li><i class="fas fa-circle"></i></li>
         <li><i class="fas fa-circle"></i></li>
        </ul>
        <div class="btn2">
         <span class="howprev"><i class="fas fa-angle-left"></i></span>
         <span class="hownext"><i class="fas fa-angle-right"></i></span>
       </div>
      </div>
     </div>
     <!--로그인 배너-->
      <div id="banner1">
        <img src="img/main/banner1.png" alt="로그인">
      </div>
      <!--분야별 추천-->
       <div id="part">
        <div class="part_title">
         <span>분야별</span><span class="se_s4">추천</span>
        </div>
        <div id="pamenu">
         <ul class="partca">
          <li class="on">문학인문<i class="fas fa-caret-down"></i></li>
          <li>유아/아동<i class="fas fa-caret-down"></i></li>
          <li>경제/교양/실용<i class="fas fa-caret-down"></i></li>
          <li>학습/어학<i class="fas fa-caret-down"></i></li>
          <li>외국/도서<i class="fas fa-caret-down"></i></li>
          <li>eBook<i class="fas fa-caret-down"></i></li>
          <li>CD/DVD<i class="fas fa-caret-down"></i></li>
         </ul>
        </div>
        <div id="pacon">
         <ul class="pabooks">
          <li class="on">
           <div class="booklist">
            <ul class="rolling">
             <li class="pabook1">
               <div class="paimg"></div>
             </li>
             <li class="pabook1">
              <div class="paimg"></div>
             </li>
             <li class="pabook1">
               <div class="paimg"></div>
             </li>
             <li class="pabook1">
              <div class="paimg"></div>
             </li>
             <li class="pabook1">
              <div class="paimg"></div>
             </li>
             <li class="pabook1">
              <div class="paimg"></div>
             </li>
            </ul>
        </div>
        <div class="banners">
         <div class="pabanner"><img src="img/main/part1-1.jpg" alt=""></div>
         <div class="pabanner"><img src="img/main/part1-2.jpg" alt=""></div>
     </div>
    </li>
    <li>
     <div class="booklist">
      <ul class="rolling">
        <li class="pabook2">
          <div class="paimg"></div>
        </li>
        <li class="pabook2">
         <div class="paimg"></div>
        </li>
        <li class="pabook2">
         <div class="paimg"></div>
        </li>
        <li class="pabook2">
         <div class="paimg"></div>
        </li>
        <li class="pabook2">
         <div class="paimg"></div>
        </li>
        <li class="pabook2">
         <div class="paimg"></div>
        </li>
       </ul>
      </div>
      <div class="banners">
       <div class="pabanner"><img src="img/main/part2-1.jpg" alt=""></div>
       <div class="pabanner"><img src="img/main/part2-2.jpg" alt=""></div>
       </div>
    </li>
    <li>
      <div class="booklist">
        <ul class="rolling">
         <li class="pabook3">
         <div class="paimg"></div>
         </li>
         <li class="pabook3">
          <div class="paimg"></div>
         </li>
         <li class="pabook3">
           <div class="paimg"></div>
         </li>
         <li class="pabook3">
           <div class="paimg"></div>
         </li>
         <li class="pabook3">
           <div class="paimg"></div>
         </li>
         <li class="pabook3">
           <div class="paimg"></div>
         </li>
        </ul>
    </div>
     <div class="banners">
      <div class="pabanner"><img src="img/main/part3-1.jpg" alt=""></div>
      <div class="pabanner"><img src="img/main/part3-2.jpg" alt=""></div>
     </div>
    </li>
    <li>
     <div class="booklist">
      <ul class="rolling">
       <li class="pabook4">
        <div class="paimg"></div>
        </li>
        <li class="pabook4">
         <div class="paimg"></div>
        </li>
        <li class="pabook4">
         <div class="paimg"></div>
        </li>
        <li class="pabook4">
         <div class="paimg"></div>
        </li>
        <li class="pabook4">
         <div class="paimg"></div>
        </li>
        <li class="pabook4">
         <div class="paimg"></div>
        </li>
       </ul>
      </div>
      <div class="banners">
       <div class="pabanner"><img src="img/main/part4-1.jpg" alt=""></div>
       <div class="pabanner"><img src="img/main/part4-2.jpg" alt=""></div>
       </div>
    </li>
    <li>
      <div class="booklist">
       <ul class="rolling">
        <li class="pabook5">
         <div class="paimg"></div>
        </li>
        <li class="pabook5">
         <div class="paimg"></div>
        </li>
        <li class="pabook5">
         <div class="paimg"></div>
        </li>
        <li class="pabook5">
         <div class="paimg"></div>
        </li>
        <li class="pabook5">
         <div class="paimg"></div>
        </li>
        <li class="pabook5">
         <div class="paimg"></div>
        </li>
       </ul>
     </div>
    </li>
    <li>
     <div class="booklist">
      <ul class="rolling">
       <li class="pabook6">
        <div class="paimg"></div>
       </li>
       <li class="pabook6">
        <div class="paimg"></div>
       </li>
       <li class="pabook6">
        <div class="paimg"></div>
       </li>
       <li class="pabook6">
        <div class="paimg"></div>
       </li>
       <li class="pabook6">
        <div class="paimg"></div>
       </li>
       <li class="pabook6">
        <div class="paimg"></div>
       </li>
      </ul>
     </div>
     <div class="panners">
      <div class="pabanner"><img src="img/main/part6-1.jpg" alt=""></div>
      <div class="pabanner"><img src="img/main/part6-2.jpg" alt=""></div>
      </div>
    </li>
    <li>
     <div class="booklist">
      <ul class="rolling">
       <li class="pabook7">
        <div class="paimg"></div>
       </li>
       <li class="pabook7">
        <div class="paimg"></div>
       </li>
       <li class="pabook7">
        <div class="paimg"></div>
       </li>
       <li class="pabook7">
        <div class="paimg"></div>
       </li>
       <li class="pabook7">
        <div class="paimg"></div>
       </li>
       <li class="pabook7">
         <div class="paimg"></div>
       </li>
      </ul>
     </div>
     <div class="banners">
        <div class="pabanner"><img src="img/main/part7-1.jpg" alt=""></div>
        <div class="pabanner"><img src="img/main/part7-2.jpg" alt=""></div>
    </div>
   </li>
  </ul>
 </div>
</div>

<!--이달의 추천-->
 <div id="month">
  <div class="section_title">
   <span class="se_s2">주목! </span><span class="se_s1">이달 이책 </span>
    <span class="se_s3">더보기＞</span>
     <button class="thisnext"><i class="fas fa-angle-right"></i></button>
     <button class="thisprev"><i class="fas fa-angle-left"></i></button>
   </div>
   <div id="monbox">
    <ul id="monpage">
     <li>
      <div class="monbook">
      <div class="monimg"></div>
      <div class="montext">
      <div class="mstar"><img src="img/main/star1.png" alt=""></div>
       <span class="ms1">10</span>
      </div>
     </div>
     <div class="monbook">
      <div class="monimg"></div>
       <div class="montext">
        <div class="mstar"><img src="img/main/star3.png" alt=""></div>
         <span class="ms1">7.4</span>
        </div>
       </div>
      </li>
      <li>
       <div class="monbook">
        <div class="monimg"></div>
         <div class="montext">
          <div class="mstar"><img src="img/main/star1.png" alt=""></div>
           <span class="ms1">10</span>
          </div>
         </div>
         <div class="monbook">
          <div class="monimg"></div>
           <div class="montext">
            <div class="mstar"><img src="img/main/star3.png" alt=""></div>
             <span class="ms1">7.4</span>
            </div>
           </div>
          </li>
          <li>
           <div class="monbook">
            <div class="monimg"></div>
             <div class="montext">
              <div class="mstar"><img src="img/main/star1.png" alt=""></div>
               <span class="ms1">10</span>
              </div>
             </div>
            <div class="monbook">
             <div class="monimg"></div>
              <div class="montext">
               <div class="mstar"><img src="img/main/star3.png" alt=""></div>
                <span class="ms1">7.4</span>
               </div>
              </div>
             </li>
             <li>
              <div class="monbook">
               <div class="monimg"></div>
                <div class="montext">
                 <div class="mstar"><img src="img/main/star1.png" alt=""></div>
                  <span class="ms1">10</span>
                 </div>
                </div>
                <div class="monbook">
                 <div class="monimg"></div>
                  <div class="montext">
                   <div class="mstar"><img src="img/main/star3.png" alt=""></div>
                     <span class="ms1">7.4</span>
                    </div>
                   </div>
                  </li>
                 </ul>
                </div>
               </div>

  <!--단독혜택-->
   <div id="sale">
    <ul class="salemenu">
     <li class="on">단독혜택</li>
     <li>특가할인</li>
     <li>정가인하</li>
     <li>어린이전집</li>
    </ul>
    <ul class="kind">
     <li class="on">
      <ul class="salecon">
        <li class="sale1">
         <div class="saimg"></div>
        </li>
        <li class="sale1">
         <div class="saimg"></div>
        </li>
        <li class="sale1">
         <div class="saimg"></div>
        </li>
        <li class="sale1">
         <div class="saimg"></div>
        </li>
       </ul>
    </li>
    <li>
     <ul class="salecon">
      <li class="sale2">
        <div class="saimg"></div>
      </li>
      <li class="sale2">
        <div class="saimg"></div>
      </li>
      <li class="sale2">
        <div class="saimg"></div>
      </li>
      <li class="sale2">
        <div class="saimg"></div>
      </li>
    </ul>
  </li>
  <li>
     <ul class="salecon">
      <li class="sale3">
        <div class="saimg"></div>
      </li>
      <li class="sale3">
        <div class="saimg"></div>
      </li>
      <li class="sale3">
        <div class="saimg"></div>
      </li>
      <li class="sale3">
        <div class="saimg"></div>
      </li>
    </ul>
  </li>
  <li>
    <ul class="salecon">
     <li class="sale4">
        <div class="saimg"></div>
     </li>
     <li class="sale4">
        <div class="saimg"></div>
     </li>
     <li class="sale4">
       <div class="saimg"></div>
     </li>
     <li class="sale4">
        <div class="saimg"></div>
     </li>
    </ul>
  </li>
 </ul>
</div>

<!--중고도서-->
<div id="used">
 <div id="us_title">
  <span class="us_s1">HOT&nbsp;</span>
  <span>도서</span>
 </div>
 <span class="se_s3">더보기></span>
 <div id="us_books">
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<div id="us_banners">
 <div class="us_banner">
   <img src="img/main/used1.jpg" alt="천원특가">
 </div>
 <div class="us_banner">
    <img src="img/main/used2.jpg" alt="리퍼브특가">
 </div>
</div>
</div>
<!--CD-->
 <div class="etc">
  <div class="section_title">
    <span class="se_s1">CD</span>
  </div>
  <div class="etc_slide">
    <ul id="cd">
     <li>
      <div class="etc_imgbox">
        <img src="img/main/cd1.png" alt="아이즈원">
      </div>
      <div class="etc_content">
        <span class="etc_s1">아이즈원 - 정규 1집 BLOOM*IZ</span>
        <div class="etc_spans">
         <span class="etc_s2">20,500</span>
         <span class="etc_s3">17,100원</span>
         <span class="etc_s4">+180p</span>
        </div>
      </div>
    </li>
    <li>
     <div class="etc_imgbox">
        <img src="img/main/cd2.png" alt="아이유">
     </div>
     <div class="etc_content">
      <span class="etc_s1">아이유 - 정규 5집 LILAC [HILAC Ver.]</span>
      <div class="etc_spans">
        <span class="etc_s2">23,200</span>
        <span class="etc_s3">19,300원</span>
        <span class="etc_s4">+190p</span>
      </div>
    </div>
   </li>
   <li>
     <div class="etc_imgbox">
        <img src="img/main/cd4.jpg" alt="슈주">
     </div>
     <div class="etc_content">
      <span class="etc_s1">슈퍼주니어(Super Junior) 10집 - The Renaissance</span>
      <div class="etc_spans">
        <span class="etc_s2">95,200</span>
        <span class="etc_s3">77,200원</span>
        <span class="etc_s4">+780p</span>
       </div>
      </div>
     </li>
     <li>
        <div class="etc_imgbox">
         <img src="img/main/cd3.png" alt="샤이니">
        </div>
        <div class="etc_content">
         <span class="etc_s1">샤이니 - 정규 7집 Don't Call Me [PhotoBook Ver.]</span>
         <div class="etc_spans">
          <span class="etc_s2">21,400</span>
          <span class="etc_s3">17,800원</span>
          <span class="etc_s4">+170p</span>
        </div>
       </div>
      </li>
     </ul>
     <span class="se_prev" id="cd_prev"><i class="fas fa-angle-left"></i></span>
     <span class="se_next" id="cd_next"><i class="fas fa-angle-right"></i></span>
    </div>
    <div class="etc_under">
     <ul>
      <li>
        <div class="etc_imgbox2">
          <img src="img/main/cd5.jpg" alt="김동률">
        </div>
        <p>김동률 - 답장+remast</p>
       </li>
       <li>
        <div class="etc_imgbox2">
         <img src="img/main/cd6.jpg" alt="비">
        </div>
        <p>비(Rain) - PIECES by RAIN</p>
       </li>
      </ul>
     </div>
    </div>

    <!--DVD-->
     <div class="etc">
      <div class="section_title">
        <span class="se_s1">DVD</span>
      </div>
      <div class="etc_slide">
        <ul id="dvd">
         <li>
          <div class="etc_imgbox">
            <img src="img/main/dvd1.png" alt="기생충">
          </div>
          <div class="etc_content">
            <span class="etc_s1">[블루레이] 기생충 : O링 디지팩 한정판 (2disc)</span>
            <div class="etc_spans">
             <span class="etc_s2">37,400</span>
             <span class="etc_s3">37,400원</span>
             <span class="etc_s4">+380p</span>
            </div>
           </div>
          </li>
          <li>
            <div class="etc_imgbox">
             <img src="img/main/dvd2.png" alt="그린랜드">
            </div>
            <div class="etc_content">
             <span class="etc_s1">[DVD] 그린랜드</span>
             <div class="etc_spans">
              <span class="etc_s2">25,300</span>
              <span class="etc_s3">22,700원</span>
              <span class="etc_s4">+230p</span>
             </div>
            </div>
          </li>
          <li>
            <div class="etc_imgbox">
             <img src="img/main/dvd3.jpg" alt="다만악">
            </div>
            <div class="etc_content">
             <span class="etc_s1">[블루레이] 다만 악에서 구하소서:한정 패키지 (2disc)</span>
             <div class="etc_spans">
              <span class="etc_s2">36,300</span>
              <span class="etc_s3">36,300원</span>
              <span class="etc_s4">+370p</span>
             </div>
            </div>
           </li>
          </ul>
          <span class="se_prev" id="dvd_prev"><i class="fas fa-angle-left"></i></span>
          <span class="se_next" id="dvd_next"><i class="fas fa-angle-right"></i></span>
         </div>
         <div class="etc_under">
          <ul>
            <li>
             <div class="etc_imgbox2">
              <img src="img/main/dvd4.jpg" alt="타짜">
             </div>
             <p>타짜 [일반판] - 블루레이</p>
            </li>
            <li>
              <div class="etc_imgbox2">
                <img src="img/main/dvd5.jpg" alt="시동">
              </div>
              <p>시동 - DVD</p>
             </li>
            </ul>
           </div>
          </div>

        <!--ebook-->
         <div class="etc">
          <div class="section_title">
           <span class="se_s1">eBook</span>
          </div>
           <div class="elist">
            <ul id="ebook">
             <li>
              <div class="econtent">
               <div class="eimg"></div>
                <div class="ebooks">
                 <h3>01</h3>
                  <span class="etc_s1"></span>
                  <span class="etc_s5"></span>
                <div class="etc_spans2">
                 <span class="etc_s2"></span>
                  <span class="etc_s3"></span>
                </div>
               </div>
              </div>
             </li>
             <li>
              <div class="econtent">
               <div class="eimg"></div>
                <div class="ebooks">
                 <h3>02</h3>
                  <span class="etc_s1"></span>
                   <span class="etc_s1 etc_s5"></span>
                    <div class="etc_spans2">
                     <span class="etc_s2"></span>
                     <span class="etc_s3"></span>
                    </div>
                   </div>
                  </div>
                 </li>
                 <li>
                  <div class="econtent">
                   <div class="eimg"></div>
                    <div class="ebooks">
                     <h3>03</h3>
                      <span class="etc_s1"></span>
                      <span class="etc_s1 etc_s5"></span>
                     <div class="etc_spans2">
                      <span class="etc_s2"></span>
                      <span class="etc_s3"></span>
                     </div>
                    </div>
                   </div>
                  </li>
                   <li>
                     <div class="econtent">
                      <div class="eimg"></div>
                       <div class="ebooks">
                        <h3>04</h3>
                         <span class="etc_s1"></span>
                         <span class="etc_s1 etc_s5"></span>
                        <div class="etc_spans2">
                          <span class="etc_s2"></span>
                          <span class="etc_s3 "></span>
                         </div>
                        </div>
                       </div>
                      </li>
                      <li>
                       <div class="econtent">
                        <div class="eimg"></div>
                         <div class="ebooks">
                          <h3>05</h3>
                           <span class="etc_s1"></span>
                            <span class="etc_s1 etc_s5"></span>
                             <div class="etc_spans2">
                              <span class="etc_s2"></span>
                               <span class="etc_s3"></span>
                             </div>
                            </div>
                           </div>
                          </li>
                         </ul>
                            <span id="eprev" class="se_prev"><i class="fas fa-angle-left"></i></span>
                            <span id="enext" class="se_next"><i class="fas fa-angle-right"></i></span>
                        </div>
                    </div>
                 <!--미니배너 3개-->
                  <div id="banner3">
                    <div class="mini">
                      <img src="img/main/banner3-1.jpg" alt="음반쿠폰">
                    </div>
                    <div class="mini">
                        <img src="img/main/banner3-2.jpg" alt="프렌즈">
                    </div>
                    <div class="mini">
                     <img src="img/main/banner3-3.jpg" alt="ebook 쿠폰">
                    </div>
                   </div>
                  </div>
                 </div>
                <!--bookDB-->
                <div id="db">
                 <div id="dbwrap">
                  <ul class="dbdotbox">
                    <li><i class="fas fa-circle"></i></li>
                    <li><i class="fas fa-circle"></i></li>
                  </ul>
                  <div class="db1">
                    <div class="dbflex">
                     <div class="dbbox1">
                      <div class="dbtext1">
                        <div class="dblogo"><img src="img/main/dblogo.png" alt=""></div>
                        <span class="dbs1">직장인도 부캐 열풍’...프로 N잡러가 되는 법</span>
                        <span class="dbs2">이슈&스토리</span>
                       </div>
                       <div class="dbimg1"><img src="img/main/db1.jpg" alt="n잡로"></div>
                      </div>
                      <div class="dbbox">
                        <div class="dbimg"><img src="img/main/db2.jpg" alt="어성의 날"></div>
                        <div class="dbtext">
                         <h4>3.8 세계 여성의 날...세상을 바꾼 여성들의 이야기</h4>
                         <p>오는 3월 8일은 세계 여성의 날이다. 1908년 미국에서 공장 화재로 숨진 여성들을 기리기 위해 섬유 노동자들이 일어섰고, 1975년 유엔에서는 매년 3월 8일을 세계 여성의 날로 공식 지..</p>
                     </div>
                    </div>
                  <div class="dbbox">
                    <div class="dbimg"><img src="img/main/db3.jpg" alt="예술MD"></div>
                    <div class="dbtext">
                     <h4>[예술MD 추천 신간] 한국인도 잘 모르는 한국 미술 이야기</h4>
                     <p>여러분은 예술, 예술가하면 어떤 이미지가 먼저 떠오르시나요? 좋아하는 예술 작품이나 좋아하는 예술가(화가)의 이름을 떠올려보세요. 고흐, 클림트, 모네,마네... 모나리자, 해바라기...</p>
                    </div>
                   </div>
                   <div class="dbbox">
                     <div class="dbimg"><img src="img/main/db4.jpg" alt="스파이전"></div>
                     <div class="dbtext">
                      <h4>잔인무도한 국제 스파이전에 말려든 엔지니어</h4>
                      <p>이로서 한국어로 번역된 엠블러의 책은 최소한 네 권이다. &lt;공포로의 여행&gt;, &lt;디미트리오스의 가면&gt;, &lt;어느 스파이의 묘비명&gt;, &lt;무기의 통로&gt;. 삼중당에서 나왔던 &lt;무기의 통로&gt;를 제...</p>
                     </div>
                    </div>
                   </div>
                  </div>
                <div class="db1">
                 <div class="dbflex">
                  <div class="dbbox1">
                   <div class="dbtext1">
                    <div class="dblogo"><img src="img/main/dblogo.png" alt=""></div>
                    <span class="dbs1">비트코인, 인플레이션... 경제 지각변동은 어떻게 진행될까?</span>
                    <span class="dbs2">이슈&스토리</span>
                   </div>
                   <div class="dbimg1"><img src="img/main/db5.jpg" alt="비트코인"></div>
               </div>
               <div class="dbbox">
                <div class="dbimg"><img src="img/main/db6.jpg" alt="친절"></div>
                <div class="dbtext">
                  <h4>[아동MD 추천 신간] 친절은 희망이야!</h4>
                  <p>‘친절’이라는 말을 국어사전에서 찾아보면 ‘대하는 태도가 매우 정겹고 고분고분함. 또는 그런 태도.’라고 나옵니다. 친절은 법적인 용어가 아닙니다. 친절하지 않다고 해서 법적인 처벌을 받...</p>
                </div>
               </div>
               <div class="dbbox">
                <div class="dbimg"><img src="img/main/db7.jpg" alt="바이러스"></div>
                <div class="dbtext">
                 <h4>[소설MD 추천] 내가 근무하는 직장에 변종 바이러스가 퍼진다면?</h4>
                 <p>내가 근무하는 직장에 변종 바이러스가 무시무시한 속도로 확산된다면? 쥬라기 공원, 미션 임파서블, 스파이더맨, 우주 전쟁 등, 할리우드 블록버스터 대작들을 탄생시킨 각본가 데이비드...</p>
                </div>
               </div>
               <div class="dbbox">
                <div class="dbimg"><img src="img/main/db8.jpg" alt="장르물"></div>
                <div class="dbtext">
                 <h4>장르물은 짜고 치는 게임…알면서도 모르는 척 읽기</h4>
                 <p>뒤늦게 ‘아메리칸 호러 스토리’ 시리즈를 정주행하고 있다. 지금 7시즌 ‘컬트’ 후반까지 왔는데, 선정적이고 종종 잔혹하지만 아주 무섭지는 않다. 무섭지 않은 가장 큰 이유는 역시 길이가 아..</p>
                </div>
               </div>
              </div>
            </div>
           </div>
          </div>

        <!--서비스&혜택-->
         <div id="service">
          <!--제목-->
           <div id="se_title">
            <p>서비스 & 혜택</p>
            <div id="notice">
             <p class="se_p1"><a href="#">공지사항</a></p>
             <i class="fas fa-angle-right"></i>
             <p class="se_p2">[안내]2021년 설 연휴 배송 안내</p>
            </div>
           </div>
         <!--내용-->
          <div id="se_content">
            <div class="se_info">
             <ul>
              <li>알뜰구매 혜택</li>
              <li>L.POINT 100% 무제한 사용</li>
              <li>OK캐쉬백포인트 100% 무제한 사용</li>
              <li>북피니언롯데카드 최대30%청구할인</li>
            </ul>
           </div>
           <div class="se_info">
            <ul>
             <li>핵심서비스</li>
             <li><img src="img/main/s_icon1.jpg" alt="icon1">북디비</li>
             <li><img src="img/main/s_icon2.jpg" alt="icon2">B2B 대량주문</li>
             <li><img src="img/main/s_icon3.jpg" alt="icon3">인터파크 Global</li>
             <li><img src="img/main/s_icon4.jpg" alt="icon4">대량구매 할인<span class="new">N</span></li>
            </ul>
           </div>
           <div class="se_info">
            <ul>
             <li>안심배송서비스</li>
             <li>당일/하루 배송 보장</li>
             <li>해외주문배송 서비스</li>
             <li>모든책배송 보장</li>
             <li>안심번호 서비스</li>
            </ul>
           </div>
           <div class="se_info">
             <p class="p3">고객센터</p>
             <table>
                <tr>
                 <td>일반문의</td>
                 <td>1577-2555</td>
                </tr>
                <tr>
                 <td>중고판매 문의</td>
                 <td>1577-2556</td>
                </tr>
                <tr>
                 <td>eBook 문의</td>
                 <td>1588-2547</td>
                </tr>
              </table>
              <p class="p4">월~금 (09:00~18:00),</p>
              <p class="p4">토요일, 일요일, 공휴일 휴무</p>
            </div>
            <div class="se_info">
             <p class="p3">BOOK' PAPK</p>
             <span class="se_s1">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
             <span>명동 북앤샵</span>
             <div id="se_imgbox"><img src="img/main/service.png" alt="북&샵"></div>
             <p class="p4">운영시간 10:00~22:00</p>
             <p class="p5">- 설/추석 당일 휴무 (운영상 변동가능)</p>
             <p class="p4">서울 용산구 한남동 블루스퀘어 2,3층</p>
            </div>
           </div>
          </div>
        <div id="banner4">
         <div class="ba4_half1">
          <div class="text1">
            <span class="ba4_s1">번역이 필요한 순간, 터치 한번이면 끝</span><span class="ba4_s2"> 외서 번역 서비스</span>
          </div>
         </div>
         <div class="ba4_half1">
          <div class="text2">
            <span class="ba4_s1">나를 위한 북 컨시어지 서비스 </span><span class="ba4_s2">인터파크 도서 톡집사</span>
          </div>
         </div>
        </div>
       </section>

       <footer>
        <!--footer top-->
         <div id="f1">
          <select id="group">
            <option value="imarket">그룹사 소개</option>
            <option value="imarket">아이마켓코리아</option>
            <option value="logistic">아이마켓코리아</option>
            <option value="theater">인터파크시어터</option>
            <option value="blue">블루스퀘어</option>
            <option value="fan">FAN[판]스퀘어</option>
            <option value="idea">디지털아이디어</option>
            <option value="art">디지아트</option>
            <option value="fedia">페디아</option>
        </select>
        <ul>
         <li><a href="#">개인정보처리방침</a></li>
         <li>|</li>
         <li><a href="#">청소년보호정책</a></li>
         <li>|</li>
         <li><a href="#">이용약관</a></li>
         <li>|</li>
         <li><a href="#">IR</a></li>
         <li>|</li>
         <li><a href="#">회사소개</a></li>
         <li>|</li>
         <li><a href="#">채용공고</a></li>
         <li>|</li>
         <li><a href="#">우수고객제도</a></li>
         <li>|</li>
         <li><a href="#">수익배분프로그램</a></li>
         <li>|</li>
         <li><a href="#">신규출판사</a></li>
         <li>|</li>
         <li><a href="#">광고안내</a></li>
         <li>|</li>
         <li><a herf="#">판매매니저</a></li>
        </ul>
      </div>
     <!--회사안내1-->
      <div id="f2">
        <div class="info">
         <p>인터파크</p>
         <ul>
          <li>서울특별시 강남구 삼성로 512 삼성동빌딩 10층(삼성동)</li>
          <li>대표이사 이기형, 강동화</li>
          <li>사업자등록번호 220-81-47821 ㅣ 통신판매업신고 2015-서울강남-01050</li>
        </ul>
       </div>
       <div class="info">
        <p>고객센터</p><span class="tag">문의전 클릭&nbsp;&nbsp;<i class="fas fa-angle-right"></i></span>
        <ul>
          <li>전화 1577-2555</li>
          <li>팩스 02-6924-9050</li>
          <li>개인정보보유기간 : 회원탈퇴시까지</li>
          <li>개인정보보호책임자 : 윤혜정 cpo@interpark.com</li>
        </ul>
       </div>
       <div class="info">
        <p>구매안전서비스</p>
        <ul>
         <li>고객님은 안전거래를 위해 현금으로 5만원 이상 결제시 구매자가 보호를 받을<br> 수 있는 구매안전 서비스를(쇼핑몰보증보험) 이용하실수 있습니다.</li>
         <li>
          <span class="tag">서비스 가입사실 확인&nbsp;&nbsp;<i class="fas fa-angle-right"></i></span>
         </li>
        </ul>
       </div>
      </div>

    <!--회사안내2-->
    <div id="f3">
     <p class="p1">인터파크도서에 등록된 중고책 오픈마켓 상품은 그 내용과 책임이 모두 판매자에게 있으며, 인터파크도서는 해당상품과 내용에 대해 책임지지 않습니다.</p>
     <p class="p2">Copyright ⓒ INTERPARK Corporation All rights reserved.</p>
    </div>
   </footer>
  </div>
 </body>
</html>