<!DOCTYPE html>
<html>
<head>
	<title>CONFER</title>
  <meta charset="viewport" content="width=device-width, initial-scale:1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
  * {margin:0; box-sizing:border-box;}
  ul,ol,li {list-style:none;}
  a {text-decoration:none;}

  #wrap {width:100%; overflow:hidden;}

  .top {width:100%; height:900px; background-size:cover; z-index:1; position: relative;}
  .top > .overlay {position: absolute; top: 0; bottom: 0; left: 0; right: 0;
    background: #000; opacity: .4; width: 99.5%; height: 900px; z-index:-1;}
  .top > .logo > a {text-decoration:none; color:#fff; font-size:28px; font-weight:500; padding:2% 19%; display:flex; z-index:2;background-color:#000; font-family: "Poppins", sans-serif; width:100%;}
  .top > .logo > .nav {width:100%; display:flex; flex-wrap:wrap; padding-left:38%; margin-top:-70px;}
  .top > .logo > .nav > li {padding:0 3%; font-family: 'classyfonts'; font-size:26px; transition-duration:500ms;}
  .top > .logo > .nav > li > a {text-decoration:none; color:#fff; font-size:15px;}
  .top > .logo > .nav > .nn > a {color:#df42b1; font-family: "Poppins", sans-serif; font-size:15px;}
  .top > .logo > .nav > .mm > a {position: absolute; width:150px; height:45px; content: ''; background: #df42b1; background-image: -webkit-linear-gradient(120deg, #505add 0%, #df42b1 100%); border-radius:30px; font-size:15px; text-align:center; padding-top:0.6%; font-weight:600;}

  .love {width:100%; height:300px; color:#fff; padding-top:300px; padding-left:45%;}
  .love > h2 {position:relative; font-weight:700; font-size:90px; text-transform:uppercase; display:block; margin-bottom:10px; text-align:right!important; padding-right:10%; width:100%; margin-left:-340px;}
  .love > h3 {color: #fff; margin-bottom:50px; text-transform:uppercase; display:inline-block; background-color:rgba(255,255,255,0.1); padding:10px 73px; font-size:18px;}
  .love > button {position: absolute; z-index:4; height: 46px; line-height: 46px; font-size: 14px; font-weight: 500; border: none; display: block; padding: 0 25px; text-align: center; text-transform: uppercase; letter-spacing: 0.5px; color: #ffffff; border-radius: 23px;transition-duration: 500ms; overflow: hidden; background: #df42b1;
    background-image: -webkit-linear-gradient(120deg, #505add 0%, #df42b1 100%); margin-left:380px; font-weight:600; text-decoration:none;}
   .love > button > a {text-decoration:none; color: #ffffff;}

  .part1 {width:100%; height:500px; background-color:#151853;}
  .part1 > .box1 {width:100%; height:500px; float:left; display:flex; padding:3%;}
  .part1 > .box1 > .text1 {width:60%; height:500px; background-color:gold; padding:2% 14%; background-color:#151853;}
  .part1 > .box1 > .text1 > h1 {visibility:visible; animation-delay:300ms; animation-name:fadeInUp; font-size:14px; font-weight:500; color:#df42b1; text-transform:uppercase; letter-spacing:1px; border-bottom:2px solid #4b4d7b; margin-bottom:20px; padding-bottom:5px; display:inline-block;font-family: "Poppins", sans-serif; line-height:1.25;}
  .part1 > .box1 > .text1 > h2 {visibility:visible; animation-delay:300ms; animation-name:fadeInUp; font-size:40px; color:#fff; text-transform:uppercase; letter-spacing:1px; margin-bottom:20px;font-family: "Poppins", sans-serif; line-height:1.25; font-weight:600;}
  .part1 > .box1 > .text1 > p {visibility:visible; animation-delay:300ms; animation-name:fadeInUp; color:#fff; line-height:1.8; font-size:16px; font-weight:400; padding-bottom:40px;}
  .part1 > .box1 > .text1 > button {visibility: visible; animation-delay: 300ms; animation-name: fadeInUp; position: relative; z-index: 1; height: 46px; line-height: 46px; font-size: 14px; font-weight: 500; border: none;
    display: inline-block; padding: 0 25px; text-align: center; text-transform: uppercase; letter-spacing: 0.5px; color: #ffffff;
    border-radius: 23px; transition-duration: 500ms; overflow: hidden; background: #df42b1; background-image: -webkit-linear-gradient(
120deg, #505add 0%, #df42b1 100%);}
  .part1 > .box1 > .text1 > button > a {text-decoration:none; color:#fff; font-weight:600;}
  .part1 > .box1 > img {width:30%; height:500px; margin-left:-120px;}

  .box2 {width:100%; height:380px; background-color:#151853; display:flex; justify-content:space-evenly; padding-top:4%; padding:8% 15% 0% 10%;}
  .box2 > .text2 {width:300px; height:100px; background-color:#151853; margin-left:3%;}
  .box2 > .text2 > h3 {font-size: 14px; text-transform: uppercase;
    color: #df42b1; font-weight: 400; margin-bottom: 15px; letter-spacing: 1px; font-family: "Poppins", sans-serif; line-height: 1.25;}
  .box2 > .text2 > h4 {font-size: 20px; color: #ffffff; letter-spacing: 1px;
    text-transform: uppercase; margin-bottom: 0; font-family: "Poppins", sans-serif; line-height: 1.25; font-weight: 600;} 
  .box2 > .mbox {width:120px; height:100px; display:flex; }
  .box2 > .mbox > .text3 {width: 100%; height:135px; border: 2px solid rgba(255, 255, 255, 0.15);}
  .box2 > .mbox > .text3 > p {color:#fff; text-align:center; padding-bottom:15%; font-size: 62px; font-weight: 600; padding: 15px 5px; width: 100%;
   text-align: center; line-height: 1;}
  .box2 > .mbox > .text3 > span {margin-top: 5px; font-size: 18px; color: #5d5e8d; font-weight: 500; display: block; text-align:center;}

  .part2 {width:100%; height:880px; background-color:pink;}
  .part2 > .top2 {width:100%; height:100px; background-color:red; text-align:center; padding-top:2%;}
  .part2 > .top2 >  p {font-size:15px; color:#fff;}
  .part2 > .top2 >  h1 {font-size:30px; color:#fff;}
  .part2 > .nbox {width:100%; height:700px; background-color:gold; display:flex; justify-content:space-around; flex-wrap:wrap; padding: 1%; max-width:100%; z-index:3; position:absolute; top:1880px;}
  .part2 > .nbox > .nbox2 {width:30%; height:300px; justify-content:space-around; border: 1px solid #000; position:relative; z-index:5; top:0; left:0;}
  .part2 > .nbox > .nbox2 > img {width:100%; height:100%; z-index:-1; position:absolute; overflow:hidden;}
  .part2 > .nbox > .nbox2 > .text4 {width:100%; height:300px; padding-top:220px; padding-left:15px; z-index:100;}
  .part2 > .nbox > .nbox2 > .text4 > p {color:#fff; font-size:26px;}
  .part2 > .nbox > .nbox2 > .text4 > span {color:magenta; font-size:18px;}
  .part2 > button {position:absolute; width:200px; margin:1.7% 45%; border-radius:20px; margin-top:710px; padding:20px; text-align:center; border:1px solid #fff;}
  .part2 > button:hover {background:magenta; color:#fff;}

  .part3 {width:100%; height:auto; background-color:#151853;}
  .part3 > .top3 {width:100%; height:100px; background-color:#151853; text-align:center; padding-top:2%;}
  .part3 > .top3 > p {color:#df42b1; font-size:18px;}
  .part3 > .top3 > h2 {color:#fff; font-size:36px; font-family:'Poppins', sans-serif;}
  .part3 > .nav {height:120px; width:530px; display:flex; flex-direction:row; justify-content:center; align-content:center; align-items:center; border-radius:10px; margin-left:500px;}
  .part3 > .nav > ul {display:flex; text-align:center; justify-content:center; padding:0 20px;}
  .part3 > .nav > ul > li:first-child {border-right:1px solid #fff; border-top-left-radius:10px; border-bottom-left-radius:10px;}
  .part3 > .nav > ul > li:last-child {border-top-right-radius:10px; border-bottom-right-radius:10px;}
  .part3 > .nav > ul > li {border:1px solid #fff; background:#9293bc; padding:20px 20px;}
  .part3 > .nav > ul > li > h1 {margin:0 0 10px 0; font-size:20px; font-family:'Poppins', sans-serif; color:#fff;}
  .part3 > .nav > ul > li > span {color:#fff; text-align:center; font-family:'Poppins', sans-serif;}
  .part3 > .box3 > .mmbox {width:30%; height:100px; background-color:green; display:flex; border-radius:15px;}
  .part3 > .box3 > .mmbox > .nbox3 {width:200px; height:100px;}
  .part3 > .box3 > .mmbox > .nbox4 {width:200px; height:100px;}
  .part3 > .box3 > .mmbox > .nbox5 {width:200px; height:100px; border-left:1px solid #000;}
  .part3 > .jbox {width:100%; height:auto; background-color:#151853; padding:2% 20%;}
  .part3 > .jbox > .jjbox {width:100%; height:150px; background-color:#151853; border:1px solid #fff; border-radius:15px; margin-bottom:1%; display:flex;}
  .part3 > .jbox > .jjbox:hover {border:1px solid magenta;}
  .part3 > .jbox > .jjbox > .jabox > img {width:100px; height:100px; border-radius:50px; padding:10px; margin-top:20px; margin-right:10px;}
  .part3 > .jbox > .jjbox > .jbbox {margin-top:45px; width:300px;}
  .part3 > .jbox > .jjbox > .jbbox > p {color:#fff; font-size:15px;}
  .part3 > .jbox > .jjbox > .jbbox > p > span {color:#fff; font-size:15px; font-weight:bold;}
  .part3 > .jbox > .jjbox > .jbbox > span {color:#fff; font-size:20px; font-weight:bold;}
  .part3 > .jbox > .jjbox > .jcbox {width:350px; margin-top:50px;}
  .part3 > .jbox > .jjbox > .jcbox > p {color:#fff; font-weight:bold; padding-left:10px;}
  .part3 > .jbox > .jjbox > .jcbox > i {width:20px; height:20px;}
   i.far.fa-clock {color:magenta;}
   i.fas.fa-map {color:magenta;}
  .part3 > .jbox > .jjbox > .jcbox > i > p {font-size:10px;}
  .part3 > .jbox > .jjbox > .jdbox {margin-top:55px;}
  .part3 > .jbox > .jjbox > .jdbox > button {width:150px; border-radius:20px; padding:10px; margin-right:30px; border:none; background-image: -webkit-linear-gradient(120deg, #505add 0%, #df42b1 100%);}
  .part3 > .jbox > .jjbox > .jdbox > button > a {text-decoration:none; color:#000; color:#fff;}
  
  .part4 {width:100%; height:500px;}
  .part4 > .box4 {width:100%; height:100px; background-color:pink; text-align:center; padding:2%;}
  .part4 > .box4 > p {font-size:15px; color:#fff;}
  .part4 > .box4 > h3 {font-size:30px; color:#fff;}
  .part4 > .box5 {width:100%; height:400px; background-color:gold; display:flex; justify-content:space-evenly;}
  .part4 > .box5 > .ebox {width:300px; height:400px; background-color:gray;}
  
  
  .part5 {width:100%; height:auto;}
  .part5 > .top4 {width:100%; height:100px; background-color:skyblue; text-align: center; padding:2%;}
  .part5 > .top4 > p {font-size:15px; color:#fff;}
  .part5 > .top4 > h4 {font-size:30px; color:#fff;}
  .part5 > .ybox {width:100%; height:auto; background-color:orange; justify-content:center; align-content:center; padding:8%;}
  .part5 > .ybox > .ymnbox {width:100%; height:500px; background-color:green;}
  .part5 > .ybox > .yybox {width:100%; height:400px; background-color:navy; display:flex; justify-content:space-around; padding:5% 1%;}
  .part5 > .ybox > .yybox > .ynbox {width:400px; height:300px; background-color:#ddd;}

  .part6 {width:100%; height:600px;}
  .part6 > .top5 {width:100%; height:100px; background-color:pink; text-align:center; padding:2%;}
  .part6 > .top5 > p {font-size:15px; color:#fff;}
  .part6 > .top5 > h5 {font-size:30px; color:#fff;}
  .part6 > .mnbox {width:100%; height:500px; background-color:gray; display:flex; justify-content:space-evenly; padding-top:4%;}
  .part6 > .mnbox > .box6 {width:300px; height:400px; background-color:red;}


  .part7 {width:100%; height:700px;}
  .part7 > .top6 {width:100%; height:200px; background-color:cyan; text-align:center; padding:6%;}
  .part7 > .top6 > p {font-size:15px; color:#fff;}
  .part7 > .top6 > h6 {font-size:30px; color:#fff;}
  .part7 > .jebox {width:100%; height:500px; background-color:pink; padding:2%; display:flex; justify-content:space-evenly;}
  .part7 > .jebox > .jebox2 {width:300px; height:400px; background-color:gold;}
  .part7 > .jebox > .jebox3 {width:800px; height:400px; background-color:gold;} 

  footer {width:100%; height:300px;}
  footer > .nnbox {width:100%; height:300px; background-color:#000;}


</style>
</head>
<body>
  <div id="wrap">
  	<header>
      <div class="top" Style="background-image:url(img/part1.jpg);background-color:#151853;">
        <div class="overlay"></div>
        <div class="logo"><a href="#">CONFER</a>
           <ul class="nav">
            <li class="nn"><a href="#">Home</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">SPEAKEARS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="mm"><a href="#">GET TICKETS →</a></li>
           </ul>
          </div>

        <div class=love>
          <h2>SCIENCE<br>
              CONFERENCE</h2>
          <h3>SHANGRI-LA HOTEL,BANGKOK,BANGKOK,THAILAND</h3>
          <button><a href="#">MORE INFORMATION →</a></button>
        </div>

     </header>

     <section>
     	 <div class="part1">
     	 	<div class="box1">
     	 	  <div class="text1">
           <h1>About Conference</h1>
           <h2>Welcome to the Project Management</h2>
           <p>The Project Management is a platform to learn expert techniques for building successful project teams, creating efficient plans and implementing effective tracking measures to ensure your projects come in on deadline and on budget. In one fast-paced, well-designed day, we’ll cover all the essential elements of project management.</p>
           <button><a href="#">Interested → </a></button>
          </div>
     	 	  	<img src="img/2main.jpg"></div>
          </div>
     	 
     	 	  <div class="box2">
     	 	  	<div class="text2">
            <h3>Conference Date</h3>
            <h4>Count Every Second Until the Event</h4>
            </div>

     	 	  	 <div class="mbox">
               <div class=text3>
     	 	  	 	<p>00</p>
     	 	  	 	<span>Months</span>
     	 	  	 </div>
           </div>
            

     	 	  	 <div class="mbox">
               <div class=text3>
     	 	  	 	<p>00</p>
     	 	  	 	<span>Months</span>
     	 	  	 </div>
             </div>
             

     	 	  	 <div class="mbox">
               <div class=text3>
     	 	  	 	<p>00</p>
     	 	  	 	<span>Months</span>
     	 	  	 </div>
             </div>

     	 	  	 <div class="mbox">
               <div class=text3>
     	 	  	 	<p>00</p>
     	 	  	 	<span>Months</span>
     	 	  	 </div>
             </div>

              <div class="mbox">
                <div class=text3>
     	 	  	 	<p>00</p>
     	 	  	 	<span>Months</span>
     	 	  	 </div>
             </div>
             </div>
    

    
        
     	 	 
             <div class="part2">
              <div class="top2">
              	<P>OUR SPEAKINGS</P>
              	<h1>WHO'S SPEAKING</h1>
              </div>
               
               <div class="nbox">
                 <div class="nbox2">
                   <img src="img/part2-1.jpg" alt="Albert Barnes">
                 <div class="text4">
               	<p>Albert Barnes</p>
               	<span>Founder</span>
              </div>
             </div>
          
               

               
                 <div class="nbox2">
                  <img src="img/part2-2.jpg" alt="Patricia Stanley">
                <div class="text4">
               	<p>Patricia Stanley</p>
               	<span>Product Lead</span>
               </div>
              </div>
          

              
                 <div class="nbox2">
                  <img src="img/part2-3.jpg" alt="Evelyn Stone">
                <div class="text4">
               	<p>Evelyn Stone</p>
               	<span>Photographer</span>
               </div>
              </div>
        

               
                 <div class="nbox2">
                  <img src="img/part2-4.jpg" alt="Evelyn stone">
                <div class="text4">
               	<p>Evelyn stone</p>
               	<span>Photographer</span>
               </div>
              </div>
    

               
                 <div class="nbox2">
                  <img src="img/part2-5.jpg" alt="Susan Hophkins">
                <div class="text4">
               	<p>Susan Hophkins</p>
               	<span>UX Manager</span>
               </div>
              </div>
   

              
              <div class="nbox2">
                <img src="img/part2-6.jpg" alt="Michael Fowler">
                <div class="text4">
               	<p>Michael Fowler</p>
               	<span>Product Design</span>
               </div>
              </div>
            </div>


               <button>VIEW ALL SPEAKER → </button>
              </div>
          
            

             <div class="part3">
              <div class="top3">
              <p>OUR TIMETABLE</p>
              <h2>SCHEDULE PLAN</h2>
             </div>
              <nav class="nav">
                <ul>
                  <li><h1>MONDAY</h1><span>January 14,2019</span></li>
                  <li><h1>TUESDAY</h1><span>January 15,2019</span></li>
                  <li><h1>WEDNESDAY</h1><span>January 16,2019</span></li>
                </ul>
              </nav>
            
             <div class="jbox">
              <div class="jjbox">
              	<div class="jabox">
                  <img src="img/plan1.jpg" alt="회의">
                </div>
              	<div class="jbbox">
                  <span>Dealing with Difficult people</span><br>
                  <p>by <span>Gary Armstrong</span> / Ceo of Confer</p>
                </div>
              	<div class="jcbox">
                <p><i class="far fa-clock"></i> 12-14 Jan 2019</p>
                <p><i class="fas fa-map"></i> Mountain Resort,Phoenix,USA</p>
                </div>
              	<div class="jdbox">
                  <button><a href="#">VIEW MORE<i class="fas fa-arrow-right"></i></a></button>
                </div>
              </div>

              <div class="jjbox">
              	<div class="jabox">
                  <img src="img/plan2.jpg" alt="회의">
                </div>
                <div class="jbbox">
                  <span>Crop Insurance Conference</span><br>
                  <p>by <span>Amanda Hudson</span> / Ceo of Confer</p>
                </div>
                <div class="jcbox">
                <p><i class="far fa-clock"></i> 12-14 Jan 2019</p>
                <p><i class="fas fa-map"></i> Mountain Resort,Phoenix,USA</p>
                </div>
                <div class="jdbox">
                  <button><a href="#">VIEW MORE<i class="fas fa-arrow-right"></i></a></button>
                </div>
              </div>

              <div class="jjbox">
              	<div class="jabox">
                  <img src="img/plan3.jpg" alt="회의">
                </div>
                <div class="jbbox">
                  <span>Capdm Executive Conference</span><br>
                  <p>by <span>Martha Burke</span> / Ceo of Confer</p>
                </div>
                <div class="jcbox">
                <p><i class="far fa-clock"></i> 12-14 Jan 2019</p>
                <p><i class="fas fa-map"></i> Mountain Resort,Phoenix,USA</p>
                </div>
                <div class="jdbox">
                  <button><a href="#">VIEW MORE<i class="fas fa-arrow-right"></i></a></button>
                </div>
              </div>

              <div class="jjbox">
              	<div class="jabox">
                  <img src="img/plan4.jpg" alt="회의">
                </div>
                <div class="jbbox">
                  <span>Street Food Convention</span><br>
                  <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p>
                </div>
                <div class="jcbox">
                <p><i class="far fa-clock"></i> 12-14 Jan 2019</p>
                <p><i class="fas fa-map"></i> Mountain Resort,Phoenix,USA</p>
                </div>
                <div class="jdbox">
                  <button><a href="#">VIEW MORE<i class="fas fa-arrow-right"></i></a></button>
                </div>
              </div>
             <button>DOWLOAD SCHEDULE(PDF)</button>
            </div>

           <div class="part4">
           	<div class="box4">
           	<p>CHOOSE A TICKET</p>
           	<h3>TICKET PRICING</h3>
            </div>
           <div class="box5">
           	 <div class="ebox"></div>
           	 <div class="ebox"></div>
           	 <div class="ebox"></div>
           	</div>
          </div>
          
          <div class="part5">
          	<div class="top4">
          	 <p>PARTNERS & SPONSORS</p>
          	 <h4>OFFICIAL SPONSOR</h4>
          	</div>

            <div class="ybox">
              <div class="ymnbox"></div>
             

            <div class="yybox">
             <div class="ynbox"></div>
             <div class="ynbox"></div>
            </div>
           </div>
          </div>
       

       
          

          <div class="part6">
           <div class="top5">
           	<p>OUR BLOG</p>
           <h5>LATEST NEWS</h5>
           </div>

           <div class="mnbox">
           	<div class="box6"></div>
           	<div class="box6"></div>
           	<div class="box6"></div>
           </div>
          </div>
       
          <div class="part7">
          	<div class="top6">
          	<p>HAVE QUESTION</p>
          	<h6>CONTACT US</h6>
          </div>

         <div class="jebox">
         	<div class="jebox2"></div>
         	<div class="jebox3"></div>
         </div>
        </div>
       </section>

       <footer>
       	<div class="nnbox"></div>
       </footer>

</body>
</html>