<!DOCTYPE html>
<html>
<head>
	<title>Feliciano</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pattaya&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pattaya&family=Poppins:wght@100&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" media="screen and (max-width: 599px)" href="css/max_599.css">
  <link rel="stylesheet" media="screen and (min-width: 600px)" href="css/min_600.css">
  <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/min_1100.css">

<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
 <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

    <script>
      $(document).ready(function(){
        $(".b").click(function(){
          $(".nav2").slideToggle();
        });


		$(window).resize(function(){
        	if(window.innerWidth >=599){
            	$(".nav2").show();
            }
        });

        });

    
     </script>
</head>

<body>
  
  	<div id="wrap">

     <header>

    <div class="content1" style="background-image:url(img/슬라이더11.jpg);"></div>
     <div class="overlay">
    </div>

       

  	 <div class="top">
      <div class="text">
  	 	<ul>
  	 	 <li>+12345 2355 98</li>
	 	  <li>youremail@email.com</li>
	 	  <li>Open hours : Monday-sunday 8:00AM - 9:00PM</li>
	 	 </ul>
	 </div>

	 <div class="nav">
	 	<div class="nav1">
	   <h1><a href="sub.html">Feliciano</a></h1>
	   <button class="b" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
	   	 <span class="fas fa-bars" style="color:#fff">
	   	 	 
	   	 	</span>
	    	 Menu
	    	</button>

	     <ul class="nav2">
	   	 <li class="mm"><a href="sub.html">Home</a></li>
	   	 <li><a href="sub.html">About</a></li>
	   	 <li><a href="sub.html">Menu</a></li>
	   	 <li><a href="sub.html">Stories</a></li>
	   	 <li><a href="sub.html">Contact</a></li>
	   	 <li class="nn"><a href="sub.html">Book a table</a></li>
	   	</ul>

	   </div>
	  </div>

      <div id="content2">
        <h1> Feliciano </h1>
        <p>NUTRITIOUS & TASTY</p>
      </div>
     </div>
    

   </header>
     
    

     <div id="content3">
        <div class="box">
          <a href="#"><img src="img/상위메뉴1.jpg" alt="음식"></a>
           <div class="text1">
           <h2>Grilled Beef with poratoes</h2>
           <p>Meat, Potatoes, Rice, Tomatoe</p>
        </div>
      </div>

        
        <div class="box">
        <a href="#"><img src="img/상위메뉴2.jpg" alt="음식"></a>
          <div class="text1">
           <h2>Grilled Beef with poratoes</h2>
           <p>Meat, Potatoes, Rice, Tomatoe</p>
        </div>
      </div>

        
        <div class="box">
        <a href="#"><img src="img/상위메뉴3.jpg" alt="음식"></a>
        <div class="text1">
           <h2>Grilled Beef with poratoes</h2>
           <p>Meat, Potatoes, Rice, Tomatoe</p>
        </div>
      </div>

       
        <div class="box">
        <a href="#"><img src="img/상위메뉴4.jpg" alt="음식"></a>
           <div class="text1">
           <h2>Grilled Beef with poratoes</h2>
           <p>Meat, Potatoes, Rice, Tomatoe</p>
        </div>
       </div>
      </div>
     

  
   <div id="content4">
     <div class="ww">
        <div class="dd"> <img src="img/슬라이더1.png">
        <div class="bb1">
       <span class="ee">About</span>
     	 	<h3 class="eem">Feliciano Restaurant</h3>
     	  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
     	 <pc class="time">
     	 	<span>Mon - Fri  

     	 		<b> 8 AM - 11 PM</b>
     	 	</span>
     	 <span>
     	 	<a href="#">+ 1-978-123-4567</a>
     	 </span>
     	<p></p>
     </pc>
    </div>
   </div>
  </div>



   <div id="content5">

   	 <div class="number_box">
   	 	 <div class="number">18</div>
   	 		<span>Years of Experienced</span>
   	 	 </div>
   	 				  
   	 			<div class="number_box">
   	 						<div class="number">100</div>
   	 						<span>Menus/Dish</span>
   	 					</div>
   	 				
   	 		<div class="number_box">
   	 						<div class="number">50</div>
   	 				   <span>Staffs</span>
   	 			</div>
   	 	
   	 		<div class="number_box">
   	 				<div class="number">15,000</div>
   	 				<span>Happy Customers</span>
   	 			</div>
   	 		
  
   <div class="m1">
   	 <p>
   	 	A small river named Duden flows by their place and supplies it with the necessary regelialia.
   	 </p>
   	</div>
   </div>
  </div>


   <div id="content6">
   	 <h4>Services</h4>
   	 <p>Catering Services</p>
   </div>
       <div class="bb">

   	 	 <div class="box">
   	 	 	<div class="mbox">
   	 	 	<img src="img/icon1.png" alt="아이콘"></div>
   	 	 	 <div class="text">
   	 	 	 	 <h4>Birthday party</h4>
   	 	 	 	 <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
   	 	 	 </div>
   	 	 	</div>
   	 	 
   	 	 

   	 	 <div class="box">
   	 	 	<div class="mbox">
   	 	  <img src="img/icon2.png" alt="아이콘"></div>
   	 	 	 <div class="text">
   	 	 	 	 <h4>Business Meetings</h4>
   	 	 	 	 <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
   	 	 	 </div>
   	 	 	</div>
   	 	
   	 	 

   	 	 <div class="box">
   	 	 	<div class="mbox">
   	 	  <img src="img/icon3.png" alt="아이콘"></div>
   	 	 	 <div class="text">
   	 	 	 	 <h4>Wedding Party</h4>
   	 	 	 	 <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
   	 	 	 </div>
   	 	 	</div>
   	 	 </div>
   	 	
   	 	


   	<div id="content7">
   		<h5>Specialties</h5>
   	  <p>Our Menu</p>
   	</div>

   	 <div class="mc">

      <div class="md">
       <div class="box">
   	 	 	 <img src="img/상위메뉴1.jpg" alt="음식"></div>
   	 	 
      <div class="mbox">

   	 	 		<p>Grilled Beef with potatoes</p>
   	 	 		<div class="mmbox">
   	 	 			<p>$29</p></div>
   	 	 		<span>Meat, Potatoes, Rice, Tomatoe</span>
   	 	 	 <button>Order now</button>
   	   </div>
   	  </div>
   	
     
    


      <div class="mc1">

      	<div class="box">
   	 	 	 <img src="img/상위메뉴2.jpg" alt="음식"></div>

      <div class="mbox">
   	 	 		<p>Grilled Beef with potatoes</p>
   	 	 		<div class="mmbox">
   	 	 			<p>$29</p></div>
   	 	 		<span>Meat, Potatoes, Rice, Tomatoe</span>
   	 	 	 <button>Order now</button>
          
   	   </div>
      </div>
     </div>


     


   	 	<div id="mc2">

   	 		<div class="mb1">
      <div class="mbox">
   	 	 		<p>Grilled Beef with potatoes</p>
   	 	 		<div class="mmbox">
   	 	 			<p>$29</p></div>
   	 	 		<span>Meat, Potatoes, Rice, Tomatoe</span>
   	 	 	 <button>Order now</button>
        </div>
   	 	 	  <div class="box">
   	 	 	 <img src="img/상위메뉴3.jpg" alt="음식">
   	   </div>
   	  </div>
     

   	 	<div class="mc3">
      <div class="mbox">
   	 	 		<p>Grilled Beef with potatoes</p>
   	 	 		<div class="mmbox">
   	 	 			<p>$29</p></div>
   	 	 		<span>Meat, Potatoes, Rice, Tomatoe</span>
   	 	 	 <button>Order now</button>
        </div>
   	 	 	 <div class="box">
   	 	 	 <img src="img/상위메뉴4.jpg" alt="음식">
   	   </div>
   	  </div>
   	 </div>

     

   	 	<div id="mc4">
   	 		<div class="mb2">
       <div class="box">
   	 	 	 <img src="img/상위메뉴5.jpg" alt="음식"></div>
   	 	 
      <div class="mbox">
   	 	 		<p>Grilled Beef with potatoes</p>
   	 	 		<div class="mmbox">
   	 	 			<p>$29</p></div>
   	 	 		<span>Meat, Potatoes, Rice, Tomatoe</span>
   	 	 	 <button>Order now</button>
   	   </div>
   	  </div>
   	 
   	  
     	


   	 	 <div class="mc5">
       <div class="box">
   	 	 	 <img src="img/상위메뉴2.jpg" alt="음식"></div>
   	 	 
      <div class="mbox">
   	 	 		<p>Grilled Beef with potatoes</p>
   	 	 		<div class="mmbox">
   	 	 			<p>$29</p></div>
   	 	 		<span>Meat, Potatoes, Rice, Tomatoe</span>
   	 	 	 <button>Order now</button>
   	   </div>
     </div>
    </div>
  




   	<div id="content8">
   		<div class="vv">
   			<h6>Chef</h6>
   		  <p>Our Master Chef</p>
   		</div>

   		 <div class="vve">
         <div class="box">
   		 	 	 <img src="img/요리사1.jpg">
   		 	 	 <div class="text">
   		 	 	 	<p>John Smooth</p>
   		 	 	 	<span>Restaurant Owner</span>
   		 	 	 	<div class="mm1">
   		 	 	 		<ul>
   		 	 	 			<li><a href="#"><i class="fab fa-twitter" style="color:#c8a97e"></i></a></li>
   		 	 	 			<li><a href="#"><i class="fab fa-facebook-f" style="color:#c8a97e"></i></a></li>
   		 	 	 			<li><a href="#"><i class="fab fa-google-plus-g" style="color:#c8a97e"></i></a></li>
   		 	 	 			<li><a href="#"><i class="fab fa-instagram" style="color:#c8a97e"></i></a></li>
   		 	 	 		</ul>
   		 	 	 	 </div>
   		 	 	 	</div>
   		 	 	 </div>
   		 	 
	 	 
   		 	 	

      <div class="vve1">
   		 	<div class="box">
   		 	 	 <img src="img/요리사2.jpg">
   		 	 	 <div class="text">
   		 	 	 	<p>Rebeca Welson</p>
   		 	 	 	<span>Head Chef</span>
   		 	 	 	<div class="mm1">
   		 	 	 		<ul>
   		 	 	 			<li><a href="#"><i class="fab fa-twitter" style="color:#c8a97e"></i></a></li>
   		 	 	 			<li><a href="#"><i class="fab fa-facebook-f" style="color:#c8a97e"></i></a></li>
   		 	 	 			<li><a href="#"><i class="fab fa-google-plus-g" style="color:#c8a97e"></i></a></li>
   		 	 	 			<li><a href="#"><i class="fab fa-instagram" style="color:#c8a97e"></i></a></li>
   		 	 	 		</ul>
   		 	 	 	 </div>
   		 	 	 	</div>
   		 	 	 </div>
   		 	 	</div>
   		 	 

        
        <div class="vve2">
   		 	 	<div class="box">
   		 	 	 <img src="img/요리사3.jpg">
   		 	 	 <div class="text">
   		 	 	 	<p>Kharl Branyt</p>
   		 	 	 	<span>Chef</span>
   		 	 	 	<div class="mm1">
   		 	 	 		<ul>
   		 	 	 			<li><a href="#"><i class="fab fa-twitter" style="color:#c8a97e"></i></a></li>
   		 	 	 			<li><a href="#"><i class="fab fa-facebook-f" style="color:#c8a97e"></i></a></li>
   		 	 	 			<li><a href="#"><i class="fab fa-google-plus-g" style="color:#c8a97e"></i></a></li>
   		 	 	 			<li><a href="#"><i class="fab fa-instagram" style="color:#c8a97e"></i></a></li>
   		 	 	 		</ul>
   		 	 	 	 </div>
   		 	 	 	</div>
   		 	 	 </div>
   		 	 	</div>
   		 	 

   			<div class="vve3">
   		 	 	<div class="box">
   		 	 	 <img src="img/요리사4.jpg">
   		 	 	 <div class="text">
   		 	 	 	<p>Luke Simon</p>
   		 	 	 	<span>Chef</span>
   		 	 	 	<div class="mm1">
   		 	 	 		<ul>
   		 	 	 			<li><a href="#"><i class="fab fa-twitter" style="color:#c8a97e"></i></a></li>
   		 	 	 			<li><a href="#"><i class="fab fa-facebook-f" style="color:#c8a97e"></i></a></li>
   		 	 	 			<li><a href="#"><i class="fab fa-google-plus-g" style="color:#c8a97e"></i></a></li>
   		 	 	 			<li><a href="#"><i class="fab fa-instagram" style="color:#c8a97e"></i></a></li>
   		 	 	 		</ul>
   		 	 	 	 </div>
   		 	    </div>
   		 	   </div>
   		 	  </div>
   		 	 </div>
   		 	</div>
   		 
   		
   		


   	<div id="content9" style="background-image:url(img/slider32.jpg);">
   		<div class="mtt">
   			<div class="box">
   				<div class="mbox">
   					<h4>Book a table</h4>
   					<p>Make Reservation</p>

   			 
   			<form action="/action_page.php">

   				 <div class="nbox">
   				 	<label for="fname">Name</label><br>
   				 	<input type="text" id="fname" name="fname" placeholder="Your Name">
   				 </div>

   				 <div class="nbox">
   				 	<label for="fname">Email</label><br>
   				 	<input type="text" id="lname" name="lname" placeholder="Your Email">
   				 </div>

   				 <div class="nbox">
   				 	<label for="fname">Phone</label><br>
   				 	<input type="text" id="lname" name="lname" placeholder="Phone">
   				 </div>

   				 <div class="nbox">
   				 	<label for="fname">Date</label><br>
   				 	<input type="text" id="lname" name="lname" placeholder="Date">
   				 </div>

   				 <div class="nbox">
   				 	<label for="fname">Time</label><br>
   				 	<input type="text" id="lname" name="lname" placeholder="Time">
   				 </div>

   				
   			  <div class="nbox">
   			  	<label for="fname">Person</label><br>
   				 	<input type="text" id="lname" name="lname" placeholder="Person">
   				 </div>

   			<input type="submit" value="Make a Reservaiton">
   	
       </form>
      </div>
     </div>
    </div>
   </div>
 
 
     




   	<div id="content10">
   	 <h6>Testimony</h6>
   	 <p>Happy Customer</p>
   </div>
      <div class="ss">
      	<div class="box">
      		<div class="mbox">
      			<img src="img/아저씨1.jpg" alt="아저씨"></div>
        <span><i class="fas fa-quote-left" style="color:#fff"></i></span>
      	<div class="text">
      		<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      		<br>
      		<h6>Ian Boner</h6>
      		<span>Customer</span>
         </div>
        </div>
        


      
   	 	 <div class="box">
   	 	 	<div class="mbox">
      		<img src="img/아저씨2.jpg" alt="아저씨"></div>
      		<span><i class="fas fa-quote-left" style="color:#fff"></i></span>
         	<div class="text">
      		<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      		<br>
      		<h6>Jason McClean</h6>
      		<span>Customer</span>
         </div>
        </div>
        

      
   	 	 <div class="box">
   	 	 	<div class="mbox">
      		<img src="img/아저씨3.jpg" alt="아저씨"></div>
      		<span><i class="fas fa-quote-left" style="color:#fff"></i></span>
      	<div class="text">
      		<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      		<br>
      		<h6>Mark Stevenson</h6>
      		<span>Customer</span>
         </div>
        </div>
       </div>
  

   	<div id="content11">
   	 <h6>Blog</h6>
   	 <p>Recent Posts</p>
   </div>
       <div class="ssm">
   	 	  <div class="box">
   	 	  	<div class="mbox">
   	 	  		<a href="#"><img src="img/blog1.jpg" alt="블로그"></a></div>
   	 	  	<div class="text">
   	 	  		<div class="text1">
   	 	  			<a href="#">Sept. 06, 2019</a>
   	 	  			<a href="#">Admin</a></div>
   	 	  	
   	 	    <div class="textbox">
   	 	    	<h5><a href="#">Taste the delicious foods in Asia</a></h5>
   	 	    	<p><a href="#">Read more</a></p>
   	 	    </div>
   	 	   </div>
   	 	  </div>


   	 	 <div class="box">
   	 	  	<div class="mbox">
   	 	  		<a href="#"><img src="img/blog2.jpg" alt="블로그"></a></div>
   	 	  	<div class="text">
   	 	  		<div class="text1">
   	 	  			<a href="#">Sept. 06, 2019</a>
   	 	  			<a href="#">Admin</a></div>
   	 	  	
   	 	    <div class="textbox">
   	 	    	<h5><a href="#">Taste the delicious foods in Asia</a></h5>
   	 	    	<p><a href="#">Read more</a></p>
   	 	    	</div>
   	 	   </div>
   	 	  </div>
   	 	   

   	 	 <div class="box">
   	 	  	<div class="mbox">
   	 	  		<a href="#"><img src="img/blog3.jpg" alt="블로그"></a></div>
   	 	  	<div class="text">
   	 	  		<div class="text1">
   	 	  			<a href="#">Sept. 06, 2019</a>
   	 	  			<a href="#">Admin</a></div>
   	 	  	
   	 	    <div class="textbox">
   	 	    	<h5><a href="#">Taste the delicious foods in Asia</a></h5>
   	 	    	<p><a href="#">Read more</a></p>
   	 	    	</div>
   	 	   </div>
   	 	  </div>
   	 	 </div>
      </body>



  <footer>

  <div class="bbox">
  	 <div class="boxx">
  	 	 <div class="mbox">
  	 	 	<h6>Feliciano</h6></div>
  	 	 	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
  	 	  <div class="mmbox">
  	 	  	<ul>
  	 	  		<li>
  	 	  			<a href="#">
  	 	  				<span class="fab fa-twitter" style="color:#fff"></span></a></li>
  	 	  		<li>
  	 	  			<a href="#">
  	 	  				<span class="fab fa-facebook-f" style="color:#fff"></span></a></li>
  	 	  		<li>
  	 	  			<a href="#">
  	 	  				<span class="fab fa-instagram" style="color:#fff"></span></a></li>
  	 	  	</ul>
  	 	  </div>
  	 	 </div>

  	 	 


  	 	 <div class="boxx1">
  	 	 	 <div class="mbox1">
  	 	 	<h6>Open Hours</h6></div>
  	 	   <div class="mmbox1">
  	 	   	 <ul>
  	 	   	 	<li><span>Monday</span><span> 	9:00 - 24:00</span></li>
  	 	   	 	<li><span>Tuesday</span><span>9:00 - 24:00</span></li>
  	 	   	 	<li><span>Wednesday</span><span>9:00 - 24:00</span></li>
  	 	   	 	<li><span>Thursday</span><span>9:00 - 24:00</span></li>
  	 	   	 	<li><span>Friday</span><span>9:00 - 02:00</span></li>
  	 	   	 	<li><span>Saturday</span><span>9:00 - 02:00</span></li>
  	 	   	 	<li><span>Sunday</span><span>9:00 - 02:00</span></li>
  	 	   	 </ul>
  	 	   </div>
  	 	  </div>
  	 	 

  	 	   <div class="boxx2">
  	 	   	<div class="mbox2">
  	 	   	 <h6>Instagram</h6></div>
          <div class="mmbox2">
          	<a href="#"><img src="img/footer1.jpg" alt="footer"></a>
          	<a href="#"><img src="img/footer2.jpg" alt="footer"></a>
          	<a href="#"><img src="img/footer3.jpg" alt="footer"></a>
          </div>
          <div class="mmbox3">
            <a href="#"><img src="img/footer4.jpg" alt="footer"></a>
            <a href="#"><img src="img/footer5.jpg" alt="footer"></a>
            <a href="#"><img src="img/footer6.jpg" alt="footer"></a>
          </div>
        </div>


       
       
        <div class="boxx3">
  	 	   	<div class="mbox3">
  	 	   		<h6>Newsletter</h6></div>
  	 	   	<div class="mmbox4">
  	 	   		<p>Far far away, behind the word mountains, far from the countries.</p>
  	 	   		<form>
  	 	   			<div class="form1">
  	 	   				<input type="text" class="text11" placeholder="Enter email address">
  	 	   				<input type="submit" class="px-3" value="Subscribe">
  	 	   			</div>
  	 	   		</form>
  	 	   	</div>
  	 	   </div>
  	 	  </div>
   

  </footer>

 </div>


</body>
</html>