<!DOCTYPE html>
<html>
<head>
	<title>Feliciano</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pattaya&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pattaya&family=Poppins:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/subcommon.css">
  <link rel="stylesheet" media="screen and (max-width: 599px)" href="css/submax_599.css">
  <link rel="stylesheet" media="screen and (min-width: 600px)" href="css/submin_600.css">
  <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/submin_1100.css">


<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
 <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

 <script>
      $(document).ready(function(){
        $(".b").click(function(){
          $(".nav2").slideToggle();
        });


		$(window).resize(function(){
        	if(window.innerWidth >=599){
            	$(".nav2").show();
            }
        });

        });

    
     </script>

</head>
<body>
  <div id="wrap">
  	<header>

  		<div class="overlay"></div>
  		<div class="top" style="background-image:url(img/slider45.jpg)">
  

    <div class="nav">
	 	<div class="nav1">
	   <h1><a href="main3.html">Feliciano</a></h1>
	   <button class="b" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
	   	 <span class="fas fa-bars" style="color:#fff">
	   	 	 
	   	 	</span>
	    	 Menu
	    	</button>

	     <ul class="nav2">
	   	 <li class="mm"><a href="main3.html">Home</a></li>
	   	 <li><a href="main3.html">About</a></li>
	   	 <li><a href="main3.html">Menu</a></li>
	   	 <li><a href="main3.html">Stories</a></li>
	   	 <li><a href="main3.html">Contact</a></li>
	   	 <li class="nn"><a href="main3.html">Book a table</a></li>
	   	</ul>

	   </div>



       <div class="top2">
       	  <h1>About us</h1>
       	  <div class="textbox">
       	  <p>Home</p><span>/About us</span></div>
       	  <div class="text">
       	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam similique quasi beatae doloremque ut voluptatum incidunt unde adipisci, perferendis nesciunt aut dolores aspernatu</p>
       	  </div>
       </div>
        </div>
       
	 </header>
      

   
       <section>
       	 <div class="star">
       	 	<div class="star1">
       	  <h2>We Do What We like and</h2>
       	  <h3>We Like What We Do</h3>
       	  <div class="starbox"></div>
          <p>Tenetur nemo, accusamus! Fugiat rerum impedit ducimus error, fuga, earum ea reprehenderit accusantium odio modi quisquam, ab rem iusto quod voluptatum providen</p>
       	 </div>
       	</div>

       	<div class="wrap2">
         <div class="part">
       	 <div class="part1">
       	  <h3>Weil am Rhein,Germany</h3>
       	  <span class="icon1">
       	   Zaha Hadid <img src="img/person.png">
       	  </span>
       	  <span class="icon2">
       	  	1991years <img src="img/calendar.png">
       	  </span>
       	  <span class="icon3">
       	  	1.1M View <img src="img/comment.png">
       	 </span>
          <span class="icon4">
          	06 Comments <img src="img/eye.png">
       	 </span>
       	</div>

       	 <div class="part2">
       	  <h3>Weil am Rhein,Germany</h3>
       	  <span class="icon1">
       	   Zaha Hadid <img src="img/person.png">
       	   
       	  </span>
       	  <span class="icon2">
       	  	2000years <img src="img/calendar.png">
       	  
       	  </span>
       	  <span class="icon3">
       	  	1.5M View <img src="img/comment.png">
       	 
       	 </span>
          <span class="icon4">
          	21 Comments <img src="img/eye.png">
         
       	 </span>
       	</div>

       	 <div class="part3">
       	  <h3>Weil am Rhein,Germany</h3>
       	  <span class="icon1">
       	   Zaha Hadid<img src="img/person.png">
       	   
       	  </span>
       	  <span class="icon2">
       	  	2010years <img src="img/calendar.png">
       	  
       	  </span>
       	  <span class="icon3">
       	  	1.1M View <img src="img/comment.png">
       	  
       	 </span>
          <span class="icon4">
          	06 Comments <img src="img/eye.png">
         
       	 </span>
       	</div>

       	 <div class="part4">
       	  <h3>Weil am Rhein,Germany</h3>
       	  <span class="icon1">
       	   Zaha Hadid <img src="img/person.png">
       	   
       	  </span>
       	  <span class="icon2">
       	  	2017years <img src="img/calendar.png">
       	  
       	  </span>
       	  <span class="icon3">
       	  	0.9M View <img src="img/comment.png">
       	 
       	 </span>
          <span class="icon4">
          	03 Comments <img src="img/eye.png">
         
       	 </span>
       	</div>

       	 <div class="part5">
       	  <h3>Weil am Rhein,Germany</h3>
       	  <span class="icon1">
       	   Zaha Hadid <img src="img/person.png">
       	 
       	  </span>
       	  <span class="icon2">
       	  	2020years <img src="img/calendar.png">
       	  
       	  </span>
       	  <span class="icon3">
       	  	1.8M View <img src="img/comment.png">
       	 
       	 </span>
          <span class="icon4">
          	18 Comments <img src="img/eye.png">
        
       	 </span>
       	</div>
       </div>

       <div class="part2">
       	 <div class="mbox">
       	  <div class="box" style="background-image:url(img/food2.jpg)"></div>
       	<h3>Vitra Fire Station</h3>
       	<p>The Vitra Fire Department is the first work of Zaha Hadid,
                            completed in 1993. Because of its unique design, it was not built,
                            but only drawn up. The building is well-symmetrical.</p>
       <button>View More</button>
      </div>


      <div class="mbox2">
       	  <div class="box2" style="background-image:url(img/food4.jpg)"></div>
       	<h3>Heydra Aliyev Center</h3>
       	<p>It is a public facility in Baku, the capital of Azerbaijan.
                            The elegantly curved curves that flow through the wind are very
                            impressive, with libraries, international conference halls, and so on.</p>
       <button>View More</button>
      </div>

      <div class="mbox3">
       	  <div class="box3" style="background-image:url(img/food3.jpg)"></div>
       	<h3>Messner Mountain Museum Corones</h3>
       	<p>The museum is located 2,275m above sea level on the Crohnplatz
                            mountain in Tyrol. The scenery surrounded by the surrounding
                            mountains is impressive. Design inspired by mountain caves.</p>
       <button>View More</button>
      </div>

      <div class="mbox4">
       <div class="box4" style="background-image:url(img/food1.jpg"></div>
       	<h3>DDP</h3>
       	<p>t's the last piece of work she completed before she passed away.
                            Opened in 2014, DDP is an aluminum outer wall that changes
                            its appearance according to light and shows its true value at night.</p>
       <button>View More</button>
      </div>

      <div class="wine">
       <div class="vbox">
       	<div class="wineimgbox" style="background-image:url(img/wine1.jpg)"></div>
       	 <div class="winetextbox">
       	 <div class="winedottbox">
       	  <h4 class="hh4">IRISH ALE</h4>
       	  <div class="dottbox"></div>
       	  <div class="pricebox">$12.00</div>
       	 </div>
       	<p>Organic raw/vegan/vegetarian
       		<br>
       	chocolate smoothie, you'll enjoy it.</p>
       </div>
      </div>

       <div class="vbox2">
       	<div class="wineimgbox" style="background-image:url(img/wine2.jpg)"></div>
       	 <div class="winetextbox">
       	 <div class="winedottbox">
       	  <h4 class="hh4">BARBERA</h4>
       	  <div class="dottbox"></div>
       	  <div class="pricebox">$62.50</div>
       	 </div>
       	<p>Organic raw/vegan/vegetarian
       		<br>
       	chocolate smoothie, you'll enjoy it.</p>
       </div>
      </div>

      <div class="vbox3">
       	<div class="wineimgbox" style="background-image:url(img/wine3.jpg)"></div>
       	 <div class="winetextbox">
       	 <div class="winedottbox">
       	  <h4 class="hh4">MERLOT</h4>
       	  <div class="dottbox"></div>
       	  <div class="pricebox">$78.99</div>
       	 </div>
       	<p>Organic raw/vegan/vegetarian
       		<br>
       	chocolate smoothie, you'll enjoy it.</p>
       </div>
      </div>

      <div class="vbox4">
       	<div class="wineimgbox" style="background-image:url(img/wine4.jpg)"></div>
       	 <div class="winetextbox">
       	 <div class="winedottbox">
       	  <h4 class="hh4">ZINFANDEL</h4>
       	  <div class="dottbox"></div>
       	  <div class="pricebox">$212.59</div>
       	 </div>
       	<p>Organic raw/vegan/vegetarian
       		<br>
       	chocolate smoothie, you'll enjoy it.</p>
       </div>
      </div>
     </div>
    </div>
      
    
    

    <div class="partbox3">
     <div class="search">
      <input name="search" type="text" placeholder="search Here!">
      <button type="submit">
      	<img src="img/search.png">
      </button>
     </div>

     <div class="parson">
      <div class="pimg">
     	<img src="img/요리사1.jpg"></div>
     <h3>John Smooth</h3>
     <span>DBE, October 31, 1965-February 14, 2020</span>
     <p>Chef from Korea and currently active in Austria. She
                            Born in Busan, he spent his adolescence under the mother, who is a restaurant at Jagalchi Market. </p>
    </div>

    <div class="award">
     <table>
      <tbody>
      <tr>
      	<th>Date</th>
      	<th colspan="1" class="tdw2">Awrad</th>
      </tr>
      <tr>
      	<td>2004</td>
      	<td>Oscar for Cooking and Best Woman Chef Cookbook in German
                                </td>
      </tr>
      <tr>
      	<td>2007</td>
      <td>

                                    Goremand World Cookbook Awards 2007 Best Asian Cookbook
      </td>
     </tr>
     <tr>
     	<td>2009</td>
     	<td>A la Carte 2009, 4 stars and 90 points
                                </td>
        </tr>
       </tbody>
      </table>
     </div>

   <div class="btbox">
   	<button>disign</button>
   	<button>curve</button>
   	<button>Atypical building</button>
   	<button>Compelling to the appearance</button>
   	<button>Space</button>
   	<button>Postmodernism</button>
   	<button>Abstract</button>
   	<button>Fluid</button>
   	<button>Borderless design</button>
   	<button>Ideas optimized for modern architecture</button>
   </div>

   <div class="sns">
   	<div class="facebook">
   	 <img src="img/facebook.png">
   	</div>
   	<div class="twitter">
   	 <img src="img/twitter.png">
   	</div>
   	<div class="youtube">
   		<img src="img/youtube.png">
   	</div>
   	<div class="instargram">
   		<img src="img/instagram.png">
   	</div>
   </div>
   <div class="groggery">
   	 GROGGERY
   </div>

   <div class="history">
    <table>
    <tbody>
    <tr>
     <td>Date</td>
     <td class="tdw1">Exhibition</td>
    </tr>
    <tr>
    <td>1991</td>
    <td>Retrospective at the Architectural Association</td>
    </tr>
    <tr>
    <td>2000</td>
    <td>San Francisco Museum of Modern Art</td>
    </tr>
    <tr>
    <td>2006</td>
    <td>Venetian Biennale British Pavilion</td>
    </tr>
    <tr>
    <td>2010</td>
    <td>Applied Art Museum</td>
    </tr>
    <tr>
    <td>2017</td>
    <td>London Design Museum</td>
    </tr>
    <tr>
    <td>2020</td>
    <td>Hermitage Museum</td>
    </tr>
   </tbody>
  </table>
  </div>
 </div>
 <div class="wrap3"></div>

</section>


 <footer>
 <div class="bbox">
  	 <div class="boxx">
  	 	 <div class="mbox">
  	 	 	<h6>Feliciano</h6></div>
  	 	 	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
  	 	  <div class="mmbox">
  	 	  	<ul>
  	 	  		<li>
  	 	  			<a href="#">
  	 	  				<span class="fab fa-twitter" style="color:#fff"></span></a></li>
  	 	  		<li>
  	 	  			<a href="#">
  	 	  				<span class="fab fa-facebook-f" style="color:#fff"></span></a></li>
  	 	  		<li>
  	 	  			<a href="#">
  	 	  				<span class="fab fa-instagram" style="color:#fff"></span></a></li>
  	 	  	</ul>
  	 	  </div>
  	 	 </div>

  	 	 


  	 	 <div class="boxx1">
  	 	 	 <div class="mbox1">
  	 	 	<h6>Open Hours</h6></div>
  	 	   <div class="mmbox1">
  	 	   	 <ul>
  	 	   	 	<li><span>Monday</span><span> 	9:00 - 24:00</span></li>
  	 	   	 	<li><span>Tuesday</span><span>9:00 - 24:00</span></li>
  	 	   	 	<li><span>Wednesday</span><span>9:00 - 24:00</span></li>
  	 	   	 	<li><span>Thursday</span><span>9:00 - 24:00</span></li>
  	 	   	 	<li><span>Friday</span><span>9:00 - 02:00</span></li>
  	 	   	 	<li><span>Saturday</span><span>9:00 - 02:00</span></li>
  	 	   	 	<li><span>Sunday</span><span>9:00 - 02:00</span></li>
  	 	   	 </ul>
  	 	   </div>
  	 	  </div>
  	 	 

  	 	   <div class="boxx2">
  	 	   	<div class="mbox2">
  	 	   	 <h6>Instagram</h6></div>
          <div class="mmbox2">
          	<a href="#"><img src="img/footer1.jpg" alt="footer"></a>
          	<a href="#"><img src="img/footer2.jpg" alt="footer"></a>
          	<a href="#"><img src="img/footer3.jpg" alt="footer"></a>
          </div>
          <div class="mmbox3">
            <a href="#"><img src="img/footer4.jpg" alt="footer"></a>
            <a href="#"><img src="img/footer5.jpg" alt="footer"></a>
            <a href="#"><img src="img/footer6.jpg" alt="footer"></a>
          </div>
        </div>


       
       
        <div class="boxx3">
  	 	   	<div class="mbox3">
  	 	   		<h6>Newsletter</h6></div>
  	 	   	<div class="mmbox4">
  	 	   		<p>Far far away, behind the word mountains, far from the countries.</p>
  	 	   		<form>
  	 	   			<div class="form1">
  	 	   				<input type="text" class="text11" placeholder="Enter email address">
  	 	   				<input type="submit" class="px-3" value="Subscribe">
  	 	   			</div>
  	 	   		</form>
  	 	   	</div>
  	 	   </div>
  	 	  </div>
   

  </footer>
  </div>





   



     








       	  



</body>
</html>